[['boston_data, MCAR, 10', ['MSE: ', 17.342761962264166]], 
['boston_data, MCAR, 30', ['MSE: ', 27.174581715328475]], 
['boston_data, MAR, 10', ['MSE: ', 15.256429579999992]], 
['boston_data, MAR, 30', ['MSE: ', 12.818006046357597]], 
['boston_data, MNAR, 10', ['MSE: ', 8.60901455999998]], 
['boston_data, MNAR, 30', ['MSE: ', 25.68700180794697]], 
['wine_data, MCAR, 10', ['Accuracy: ', 0.9523809523809523]], 
['wine_data, MCAR, 30', ['Accuracy: ', 0.953125]], 
['wine_data, MAR, 10', ['Accuracy: ', 0.9411764705882353]], 
['wine_data, MAR, 30', ['Accuracy: ', 0.8301886792452831]], 
['wine_data, MNAR, 10', ['Accuracy: ', 0.9411764705882353]], 
['wine_data, MNAR, 30', ['Accuracy: ', 1.0]], 
['blood_transfusion_data, MCAR, 10', ['Accuracy: ', 0.6619718309859155]], ['blood_transfusion_data, MCAR, 30', ['Accuracy: ', 0.7476190476190476]], ['blood_transfusion_data, MAR, 10', ['Accuracy: ', 0.8513513513513513]], ['blood_transfusion_data, MAR, 30', ['Accuracy: ', 0.7633928571428571]], ['blood_transfusion_data, MNAR, 10', ['Accuracy: ', 0.972972972972973]], ['blood_transfusion_data, MNAR, 30', ['Accuracy: ', 0.5491071428571429]], ['german_credit_data, MCAR, 10', ['Accuracy: ', 0.7142857142857143]], ['german_credit_data, MCAR, 30', ['Accuracy: ', 0.7080536912751678]], ['german_credit_data, MAR, 10', ['Accuracy: ', 0.78]], 
['german_credit_data, MAR, 30', ['Accuracy: ', 0.72]], 
['german_credit_data, MNAR, 10', ['Accuracy: ', 0.9]], 
['german_credit_data, MNAR, 30', ['Accuracy: ', 0.5933333333333334]], 
['quadratic, MCAR, 10', ['MSE: ', 4.343211518476351]], 
['quadratic, MCAR, 30', ['MSE: ', 8.619764380207032]], 
['quadratic, MAR, 10', ['MSE: ', 0.09094250307475736]], 
['quadratic, MAR, 30', ['MSE: ', 1.0187901021669548]], 
['quadratic, MNAR, 10', ['MSE: ', 0.01223117559879195]], 
['quadratic, MNAR, 30', ['MSE: ', 0.9557644493756569]], 
['linear, MCAR, 10', ['MSE: ', 1.4285482974773478]], 
['linear, MCAR, 30', ['MSE: ', 5.272612809159542]], 
['linear, MAR, 10', ['MSE: ', 2.3456018459474985]], 
['linear, MAR, 30', ['MSE: ', 4.855322831652339]], 
['linear, MNAR, 10', ['MSE: ', 0.18829560615740343]], 
['linear, MNAR, 30', ['MSE: ', 1.1398321320077471]]]