<alcohol> 1 2 . 4 7 <malic_acid> 1 . 5 2 <ash> 2 . 2 <alcalinity_of_ash> 1 9 . 0 <magnesium> 1 6 2 . 0 <total_phenols> 2 . 5 <flavanoids> 2 . 2 7 <nonflavanoid_phenols> 0 . 3 2 <proanthocyanins> 3 . 2 8 <color_intensity> 2 . 6 <hue> 1 . 1 6 <od280/od315_of_diluted_wines> 2 . 6 3 <proline> 9 3 7 . 0
<alcohol> 1 1 . 6 1 <malic_acid> 1 . 3 5 <ash> 2 . 7 <alcalinity_of_ash> 2 0 . 0 <magnesium> 9 4 . 0 <total_phenols> 2 . 7 4 <flavanoids> 2 . 9 2 <nonflavanoid_phenols> 0 . 2 9 <proanthocyanins> 2 . 4 9 <color_intensity> 2 . 6 5 <hue> 0 . 9 6 <od280/od315_of_diluted_wines> 3 . 2 6 <proline> 6 8 0 . 0
<alcohol> 1 1 . 5 6 <malic_acid> 2 . 0 5 <ash> 3 . 2 3 <alcalinity_of_ash> 2 8 . 5 <magnesium> 1 1 9 . 0 <total_phenols> 3 . 1 8 <flavanoids> 5 . 0 8 <nonflavanoid_phenols> 0 . 4 7 <proanthocyanins> 1 . 8 7 <color_intensity> 6 . 0 <hue> 0 . 9 3 <od280/od315_of_diluted_wines> 3 . 6 9 <proline> 4 6 5 . 0
<alcohol> 1 2 . 4 2 <malic_acid> 4 . 4 3 <ash> 2 . 7 3 <alcalinity_of_ash> 2 6 . 5 <magnesium> 1 0 2 . 0 <total_phenols> 2 . 2 <flavanoids> 2 . 1 3 <nonflavanoid_phenols> 0 . 4 3 <proanthocyanins> 1 . 7 1 <color_intensity> 2 . 0 8 <hue> 0 . 9 2 <od280/od315_of_diluted_wines> 3 . 1 2 <proline> 3 6 5 . 0
<alcohol> 1 4 . 0 6 <malic_acid> 2 . 1 5 <ash> 2 . 6 1 <alcalinity_of_ash> 1 7 . 6 <magnesium> 1 2 1 . 0 <total_phenols> 2 . 6 <flavanoids> 2 . 5 1 <nonflavanoid_phenols> 0 . 3 1 <proanthocyanins> 1 . 2 5 <color_intensity> 5 . 0 5 <hue> 1 . 0 6 <od280/od315_of_diluted_wines> 3 . 5 8 <proline> 1 2 9 5 . 0
<alcohol> 1 2 . 9 6 <malic_acid> 3 . 4 5 <ash> 2 . 3 5 <alcalinity_of_ash> 1 8 . 5 <magnesium> 1 0 6 . 0 <total_phenols> 1 . 3 9 <flavanoids> 0 . 7 <nonflavanoid_phenols> 0 . 4 <proanthocyanins> 0 . 9 4 <color_intensity> 5 . 2 8 <hue> 0 . 6 8 <od280/od315_of_diluted_wines> 1 . 7 5 <proline> 6 7 5 . 0
<alcohol> 1 2 . 6 4 <malic_acid> 1 . 3 6 <ash> 2 . 0 2 <alcalinity_of_ash> 1 6 . 8 <magnesium> 1 0 0 . 0 <total_phenols> 2 . 0 2 <flavanoids> 1 . 4 1 <nonflavanoid_phenols> 0 . 5 3 <proanthocyanins> 0 . 6 2 <color_intensity> 5 . 7 5 <hue> 0 . 9 8 <od280/od315_of_diluted_wines> 1 . 5 9 <proline> 4 5 0 . 0
<alcohol> 1 2 . 2 1 <malic_acid> 1 . 1 9 <ash> 1 . 7 5 <alcalinity_of_ash> 1 6 . 8 <magnesium> 1 5 1 . 0 <total_phenols> 1 . 8 5 <flavanoids> 1 . 2 8 <nonflavanoid_phenols> 0 . 1 4 <proanthocyanins> 2 . 5 <color_intensity> 2 . 8 5 <hue> 1 . 2 8 <od280/od315_of_diluted_wines> 3 . 0 7 <proline> 7 1 8 . 0
<alcohol> 1 3 . 7 1 <malic_acid> 1 . 8 6 <ash> 2 . 3 6 <alcalinity_of_ash> 1 6 . 6 <magnesium> 1 0 1 . 0 <total_phenols> 2 . 6 1 <flavanoids> 2 . 8 8 <nonflavanoid_phenols> 0 . 2 7 <proanthocyanins> 1 . 6 9 <color_intensity> 3 . 8 <hue> 1 . 1 1 <od280/od315_of_diluted_wines> 4 . 0 <proline> 1 0 3 5 . 0
<alcohol> 1 3 . 4 5 <malic_acid> 3 . 7 <ash> 2 . 6 <alcalinity_of_ash> 2 3 . 0 <magnesium> 1 1 1 . 0 <total_phenols> 1 . 7 <flavanoids> 0 . 9 2 <nonflavanoid_phenols> 0 . 4 3 <proanthocyanins> 1 . 4 6 <color_intensity> 1 0 . 6 8 <hue> 0 . 8 5 <od280/od315_of_diluted_wines> 1 . 5 6 <proline> 6 9 5 . 0
<alcohol> 1 2 . 3 7 <malic_acid> 0 . 9 4 <ash> 1 . 3 6 <alcalinity_of_ash> 1 0 . 6 <magnesium> 8 8 . 0 <total_phenols> 1 . 9 8 <flavanoids> 0 . 5 7 <nonflavanoid_phenols> 0 . 2 8 <proanthocyanins> 0 . 4 2 <color_intensity> 1 . 9 5 <hue> 1 . 0 5 <od280/od315_of_diluted_wines> 1 . 8 2 <proline> 5 2 0 . 0
<alcohol> 1 2 . 2 9 <malic_acid> 3 . 1 7 <ash> 2 . 2 1 <alcalinity_of_ash> 1 8 . 0 <magnesium> 8 8 . 0 <total_phenols> 2 . 8 5 <flavanoids> 2 . 9 9 <nonflavanoid_phenols> 0 . 4 5 <proanthocyanins> 2 . 8 1 <color_intensity> 2 . 3 <hue> 1 . 4 2 <od280/od315_of_diluted_wines> 2 . 8 3 <proline> 4 0 6 . 0
<alcohol> 1 3 . 5 8 <malic_acid> 2 . 5 8 <ash> 2 . 6 9 <alcalinity_of_ash> 2 4 . 5 <magnesium> 1 0 5 . 0 <total_phenols> 1 . 5 5 <flavanoids> 0 . 8 4 <nonflavanoid_phenols> 0 . 3 9 <proanthocyanins> 1 . 5 4 <color_intensity> 8 . 6 6 <hue> 0 . 7 4 <od280/od315_of_diluted_wines> 1 . 8 <proline> 7 5 0 . 0
<alcohol> 1 2 . 5 8 <malic_acid> 1 . 2 9 <ash> 2 . 1 <alcalinity_of_ash> 2 0 . 0 <magnesium> 1 0 3 . 0 <total_phenols> 1 . 4 8 <flavanoids> 0 . 5 8 <nonflavanoid_phenols> 0 . 5 3 <proanthocyanins> 1 . 4 <color_intensity> 7 . 6 <hue> 0 . 5 8 <od280/od315_of_diluted_wines> 1 . 5 5 <proline> 6 4 0 . 0
<alcohol> 1 4 . 2 1 <malic_acid> 4 . 0 4 <ash> 2 . 4 4 <alcalinity_of_ash> 1 8 . 9 <magnesium> 1 1 1 . 0 <total_phenols> 2 . 8 5 <flavanoids> 2 . 6 5 <nonflavanoid_phenols> 0 . 3 <proanthocyanins> 1 . 2 5 <color_intensity> 5 . 2 4 <hue> 0 . 8 7 <od280/od315_of_diluted_wines> 3 . 3 3 <proline> 1 0 8 0 . 0
<alcohol> 1 1 . 8 7 <malic_acid> 4 . 3 1 <ash> 2 . 3 9 <alcalinity_of_ash> 2 1 . 0 <magnesium> 8 2 . 0 <total_phenols> 2 . 8 6 <flavanoids> 3 . 0 3 <nonflavanoid_phenols> 0 . 2 1 <proanthocyanins> 2 . 9 1 <color_intensity> 2 . 8 <hue> 0 . 7 5 <od280/od315_of_diluted_wines> 3 . 6 4 <proline> 3 8 0 . 0
<alcohol> 1 3 . 9 <malic_acid> 1 . 6 8 <ash> 2 . 1 2 <alcalinity_of_ash> 1 6 . 0 <magnesium> 1 0 1 . 0 <total_phenols> 3 . 1 <flavanoids> 3 . 3 9 <nonflavanoid_phenols> 0 . 2 1 <proanthocyanins> 2 . 1 4 <color_intensity> 6 . 1 <hue> 0 . 9 1 <od280/od315_of_diluted_wines> 3 . 3 3 <proline> 9 8 5 . 0
<alcohol> 1 3 . 8 8 <malic_acid> 5 . 0 4 <ash> 2 . 2 3 <alcalinity_of_ash> 2 0 . 0 <magnesium> 8 0 . 0 <total_phenols> 0 . 9 8 <flavanoids> 0 . 3 4 <nonflavanoid_phenols> 0 . 4 <proanthocyanins> 0 . 6 8 <color_intensity> 4 . 9 <hue> 0 . 5 8 <od280/od315_of_diluted_wines> 1 . 3 3 <proline> 4 1 5 . 0
<alcohol> 1 3 . 9 4 <malic_acid> 1 . 7 3 <ash> 2 . 2 7 <alcalinity_of_ash> 1 7 . 4 <magnesium> 1 0 8 . 0 <total_phenols> 2 . 8 8 <flavanoids> 3 . 5 4 <nonflavanoid_phenols> 0 . 3 2 <proanthocyanins> 2 . 0 8 <color_intensity> 8 . 9 <hue> 1 . 1 2 <od280/od315_of_diluted_wines> 3 . 1 <proline> 1 2 6 0 . 0
<alcohol> 1 3 . 4 <malic_acid> 4 . 6 <ash> 2 . 8 6 <alcalinity_of_ash> 2 5 . 0 <magnesium> 1 1 2 . 0 <total_phenols> 1 . 9 8 <flavanoids> 0 . 9 6 <nonflavanoid_phenols> 0 . 2 7 <proanthocyanins> 1 . 1 1 <color_intensity> 8 . 5 <hue> 0 . 6 7 <od280/od315_of_diluted_wines> 1 . 9 2 <proline> 6 3 0 . 0
<alcohol> 1 2 . 5 1 <malic_acid> 1 . 2 4 <ash> 2 . 2 5 <alcalinity_of_ash> 1 7 . 5 <magnesium> 8 5 . 0 <total_phenols> 2 . 0 <flavanoids> 0 . 5 8 <nonflavanoid_phenols> 0 . 6 <proanthocyanins> 1 . 2 5 <color_intensity> 5 . 4 5 <hue> 0 . 7 5 <od280/od315_of_diluted_wines> 1 . 5 1 <proline> 6 5 0 . 0
<alcohol> 1 3 . 2 9 <malic_acid> 1 . 9 7 <ash> 2 . 6 8 <alcalinity_of_ash> 1 6 . 8 <magnesium> 1 0 2 . 0 <total_phenols> 3 . 0 <flavanoids> 3 . 2 3 <nonflavanoid_phenols> 0 . 3 1 <proanthocyanins> 1 . 6 6 <color_intensity> 6 . 0 <hue> 1 . 0 7 <od280/od315_of_diluted_wines> 2 . 8 4 <proline> 1 2 7 0 . 0
<alcohol> 1 3 . 3 2 <malic_acid> 3 . 2 4 <ash> 2 . 3 8 <alcalinity_of_ash> 2 1 . 5 <magnesium> 9 2 . 0 <total_phenols> 1 . 9 3 <flavanoids> 0 . 7 6 <nonflavanoid_phenols> 0 . 4 5 <proanthocyanins> 1 . 2 5 <color_intensity> 8 . 4 2 <hue> 0 . 5 5 <od280/od315_of_diluted_wines> 1 . 6 2 <proline> 6 5 0 . 0
<alcohol> 1 2 . 8 5 <malic_acid> 1 . 6 <ash> 2 . 5 2 <alcalinity_of_ash> 1 7 . 8 <magnesium> 9 5 . 0 <total_phenols> 2 . 4 8 <flavanoids> 2 . 3 7 <nonflavanoid_phenols> 0 . 2 6 <proanthocyanins> 1 . 4 6 <color_intensity> 3 . 9 3 <hue> 1 . 0 9 <od280/od315_of_diluted_wines> 3 . 6 3 <proline> 1 0 1 5 . 0
<alcohol> 1 3 . 0 3 <malic_acid> 0 . 9 <ash> 1 . 7 1 <alcalinity_of_ash> 1 6 . 0 <magnesium> 8 6 . 0 <total_phenols> 1 . 9 5 <flavanoids> 2 . 0 3 <nonflavanoid_phenols> 0 . 2 4 <proanthocyanins> 1 . 4 6 <color_intensity> 4 . 6 <hue> 1 . 1 9 <od280/od315_of_diluted_wines> 2 . 4 8 <proline> 3 9 2 . 0
<alcohol> 1 2 . 2 9 <malic_acid> 2 . 8 3 <ash> 2 . 2 2 <alcalinity_of_ash> 1 8 . 0 <magnesium> 8 8 . 0 <total_phenols> 2 . 4 5 <flavanoids> 2 . 2 5 <nonflavanoid_phenols> 0 . 2 5 <proanthocyanins> 1 . 9 9 <color_intensity> 2 . 1 5 <hue> 1 . 1 5 <od280/od315_of_diluted_wines> 3 . 3 <proline> 2 9 0 . 0
<alcohol> 1 3 . 5 8 <malic_acid> 1 . 6 6 <ash> 2 . 3 6 <alcalinity_of_ash> 1 9 . 1 <magnesium> 1 0 6 . 0 <total_phenols> 2 . 8 6 <flavanoids> 3 . 1 9 <nonflavanoid_phenols> 0 . 2 2 <proanthocyanins> 1 . 9 5 <color_intensity> 6 . 9 <hue> 1 . 0 9 <od280/od315_of_diluted_wines> 2 . 8 8 <proline> 1 5 1 5 . 0
<alcohol> 1 2 . 6 7 <malic_acid> 0 . 9 8 <ash> 2 . 2 4 <alcalinity_of_ash> 1 8 . 0 <magnesium> 9 9 . 0 <total_phenols> 2 . 2 <flavanoids> 1 . 9 4 <nonflavanoid_phenols> 0 . 3 <proanthocyanins> 1 . 4 6 <color_intensity> 2 . 6 2 <hue> 1 . 2 3 <od280/od315_of_diluted_wines> 3 . 1 6 <proline> 4 5 0 . 0
<alcohol> 1 2 . 2 2 <malic_acid> 1 . 2 9 <ash> 1 . 9 4 <alcalinity_of_ash> 1 9 . 0 <magnesium> 9 2 . 0 <total_phenols> 2 . 3 6 <flavanoids> 2 . 0 4 <nonflavanoid_phenols> 0 . 3 9 <proanthocyanins> 2 . 0 8 <color_intensity> 2 . 7 <hue> 0 . 8 6 <od280/od315_of_diluted_wines> 3 . 0 2 <proline> 3 1 2 . 0
<alcohol> 1 2 . 2 5 <malic_acid> 4 . 7 2 <ash> 2 . 5 4 <alcalinity_of_ash> 2 1 . 0 <magnesium> 8 9 . 0 <total_phenols> 1 . 3 8 <flavanoids> 0 . 4 7 <nonflavanoid_phenols> 0 . 5 3 <proanthocyanins> 0 . 8 <color_intensity> 3 . 8 5 <hue> 0 . 7 5 <od280/od315_of_diluted_wines> 1 . 2 7 <proline> 7 2 0 . 0
<alcohol> 1 1 . 8 1 <malic_acid> 2 . 1 2 <ash> 2 . 7 4 <alcalinity_of_ash> 2 1 . 5 <magnesium> 1 3 4 . 0 <total_phenols> 1 . 6 <flavanoids> 0 . 9 9 <nonflavanoid_phenols> 0 . 1 4 <proanthocyanins> 1 . 5 6 <color_intensity> 2 . 5 <hue> 0 . 9 5 <od280/od315_of_diluted_wines> 2 . 2 6 <proline> 6 2 5 . 0
<alcohol> 1 3 . 7 3 <malic_acid> 1 . 5 <ash> 2 . 7 <alcalinity_of_ash> 2 2 . 5 <magnesium> 1 0 1 . 0 <total_phenols> 3 . 0 <flavanoids> 3 . 2 5 <nonflavanoid_phenols> 0 . 2 9 <proanthocyanins> 2 . 3 8 <color_intensity> 5 . 7 <hue> 1 . 1 9 <od280/od315_of_diluted_wines> 2 . 7 1 <proline> 1 2 8 5 . 0
<alcohol> 1 2 . 8 5 <malic_acid> 3 . 2 7 <ash> 2 . 5 8 <alcalinity_of_ash> 2 2 . 0 <magnesium> 1 0 6 . 0 <total_phenols> 1 . 6 5 <flavanoids> 0 . 6 <nonflavanoid_phenols> 0 . 6 <proanthocyanins> 0 . 9 6 <color_intensity> 5 . 5 8 <hue> 0 . 8 7 <od280/od315_of_diluted_wines> 2 . 1 1 <proline> 5 7 0 . 0
<alcohol> 1 2 . 3 7 <malic_acid> 1 . 6 3 <ash> 2 . 3 <alcalinity_of_ash> 2 4 . 5 <magnesium> 8 8 . 0 <total_phenols> 2 . 2 2 <flavanoids> 2 . 4 5 <nonflavanoid_phenols> 0 . 4 <proanthocyanins> 1 . 9 <color_intensity> 2 . 1 2 <hue> 0 . 8 9 <od280/od315_of_diluted_wines> 2 . 7 8 <proline> 3 4 2 . 0
<alcohol> 1 3 . 0 7 <malic_acid> 1 . 5 <ash> 2 . 1 <alcalinity_of_ash> 1 5 . 5 <magnesium> 9 8 . 0 <total_phenols> 2 . 4 <flavanoids> 2 . 6 4 <nonflavanoid_phenols> 0 . 2 8 <proanthocyanins> 1 . 3 7 <color_intensity> 3 . 7 <hue> 1 . 1 8 <od280/od315_of_diluted_wines> 2 . 6 9 <proline> 1 0 2 0 . 0
<alcohol> 1 2 . 0 <malic_acid> 1 . 5 1 <ash> 2 . 4 2 <alcalinity_of_ash> 2 2 . 0 <magnesium> 8 6 . 0 <total_phenols> 1 . 4 5 <flavanoids> 1 . 2 5 <nonflavanoid_phenols> 0 . 5 <proanthocyanins> 1 . 6 3 <color_intensity> 3 . 6 <hue> 1 . 0 5 <od280/od315_of_diluted_wines> 2 . 6 5 <proline> 4 5 0 . 0
<alcohol> 1 3 . 2 4 <malic_acid> 3 . 9 8 <ash> 2 . 2 9 <alcalinity_of_ash> 1 7 . 5 <magnesium> 1 0 3 . 0 <total_phenols> 2 . 6 4 <flavanoids> 2 . 6 3 <nonflavanoid_phenols> 0 . 3 2 <proanthocyanins> 1 . 6 6 <color_intensity> 4 . 3 6 <hue> 0 . 8 2 <od280/od315_of_diluted_wines> 3 . 0 <proline> 6 8 0 . 0
<alcohol> 1 3 . 3 <malic_acid> 1 . 7 2 <ash> 2 . 1 4 <alcalinity_of_ash> 1 7 . 0 <magnesium> 9 4 . 0 <total_phenols> 2 . 4 <flavanoids> 2 . 1 9 <nonflavanoid_phenols> 0 . 2 7 <proanthocyanins> 1 . 3 5 <color_intensity> 3 . 9 5 <hue> 1 . 0 2 <od280/od315_of_diluted_wines> 2 . 7 7 <proline> 1 2 8 5 . 0
<alcohol> 1 3 . 0 8 <malic_acid> 3 . 9 <ash> 2 . 3 6 <alcalinity_of_ash> 2 1 . 5 <magnesium> 1 1 3 . 0 <total_phenols> 1 . 4 1 <flavanoids> 1 . 3 9 <nonflavanoid_phenols> 0 . 3 4 <proanthocyanins> 1 . 1 4 <color_intensity> 9 . 4 <hue> 0 . 5 7 <od280/od315_of_diluted_wines> 1 . 3 3 <proline> 5 5 0 . 0
<alcohol> 1 4 . 2 2 <malic_acid> 1 . 7 <ash> 2 . 3 <alcalinity_of_ash> 1 6 . 3 <magnesium> 1 1 8 . 0 <total_phenols> 3 . 2 <flavanoids> 3 . 0 <nonflavanoid_phenols> 0 . 2 6 <proanthocyanins> 2 . 0 3 <color_intensity> 6 . 3 8 <hue> 0 . 9 4 <od280/od315_of_diluted_wines> 3 . 3 1 <proline> 9 7 0 . 0
<alcohol> 1 4 . 3 <malic_acid> 1 . 9 2 <ash> 2 . 7 2 <alcalinity_of_ash> 2 0 . 0 <magnesium> 1 2 0 . 0 <total_phenols> 2 . 8 <flavanoids> 3 . 1 4 <nonflavanoid_phenols> 0 . 3 3 <proanthocyanins> 1 . 9 7 <color_intensity> 6 . 2 <hue> 1 . 0 7 <od280/od315_of_diluted_wines> 2 . 6 5 <proline> 1 2 8 0 . 0
<alcohol> 1 1 . 8 4 <malic_acid> 2 . 8 9 <ash> 2 . 2 3 <alcalinity_of_ash> 1 8 . 0 <magnesium> 1 1 2 . 0 <total_phenols> 1 . 7 2 <flavanoids> 1 . 3 2 <nonflavanoid_phenols> 0 . 4 3 <proanthocyanins> 0 . 9 5 <color_intensity> 2 . 6 5 <hue> 0 . 9 6 <od280/od315_of_diluted_wines> 2 . 5 2 <proline> 5 0 0 . 0
<alcohol> 1 3 . 5 1 <malic_acid> 1 . 8 <ash> 2 . 6 5 <alcalinity_of_ash> 1 9 . 0 <magnesium> 1 1 0 . 0 <total_phenols> 2 . 3 5 <flavanoids> 2 . 5 3 <nonflavanoid_phenols> 0 . 2 9 <proanthocyanins> 1 . 5 4 <color_intensity> 4 . 2 <hue> 1 . 1 <od280/od315_of_diluted_wines> 2 . 8 7 <proline> 1 0 9 5 . 0
<alcohol> 1 2 . 6 <malic_acid> 2 . 4 6 <ash> 2 . 2 <alcalinity_of_ash> 1 8 . 5 <magnesium> 9 4 . 0 <total_phenols> 1 . 6 2 <flavanoids> 0 . 6 6 <nonflavanoid_phenols> 0 . 6 3 <proanthocyanins> 0 . 9 4 <color_intensity> 7 . 1 <hue> 0 . 7 3 <od280/od315_of_diluted_wines> 1 . 5 8 <proline> 6 9 5 . 0
<alcohol> 1 2 . 5 2 <malic_acid> 2 . 4 3 <ash> 2 . 1 7 <alcalinity_of_ash> 2 1 . 0 <magnesium> 8 8 . 0 <total_phenols> 2 . 5 5 <flavanoids> 2 . 2 7 <nonflavanoid_phenols> 0 . 2 6 <proanthocyanins> 1 . 2 2 <color_intensity> 2 . 0 <hue> 0 . 9 <od280/od315_of_diluted_wines> 2 . 7 8 <proline> 3 2 5 . 0
<alcohol> 1 1 . 6 5 <malic_acid> 1 . 6 7 <ash> 2 . 6 2 <alcalinity_of_ash> 2 6 . 0 <magnesium> 8 8 . 0 <total_phenols> 1 . 9 2 <flavanoids> 1 . 6 1 <nonflavanoid_phenols> 0 . 4 <proanthocyanins> 1 . 3 4 <color_intensity> 2 . 6 <hue> 1 . 3 6 <od280/od315_of_diluted_wines> 3 . 2 1 <proline> 5 6 2 . 0
<alcohol> 1 3 . 0 5 <malic_acid> 3 . 8 6 <ash> 2 . 3 2 <alcalinity_of_ash> 2 2 . 5 <magnesium> 8 5 . 0 <total_phenols> 1 . 6 5 <flavanoids> 1 . 5 9 <nonflavanoid_phenols> 0 . 6 1 <proanthocyanins> 1 . 6 2 <color_intensity> 4 . 8 <hue> 0 . 8 4 <od280/od315_of_diluted_wines> 2 . 0 1 <proline> 5 1 5 . 0
<alcohol> 1 3 . 5 2 <malic_acid> 3 . 1 7 <ash> 2 . 7 2 <alcalinity_of_ash> 2 3 . 5 <magnesium> 9 7 . 0 <total_phenols> 1 . 5 5 <flavanoids> 0 . 5 2 <nonflavanoid_phenols> 0 . 5 <proanthocyanins> 0 . 5 5 <color_intensity> 4 . 3 5 <hue> 0 . 8 9 <od280/od315_of_diluted_wines> 2 . 0 6 <proline> 5 2 0 . 0
<alcohol> 1 2 . 0 <malic_acid> 3 . 4 3 <ash> 2 . 0 <alcalinity_of_ash> 1 9 . 0 <magnesium> 8 7 . 0 <total_phenols> 2 . 0 <flavanoids> 1 . 6 4 <nonflavanoid_phenols> 0 . 3 7 <proanthocyanins> 1 . 8 7 <color_intensity> 1 . 2 8 <hue> 0 . 9 3 <od280/od315_of_diluted_wines> 3 . 0 5 <proline> 5 6 4 . 0
<alcohol> 1 3 . 6 2 <malic_acid> 4 . 9 5 <ash> 2 . 3 5 <alcalinity_of_ash> 2 0 . 0 <magnesium> 9 2 . 0 <total_phenols> 2 . 0 <flavanoids> 0 . 8 <nonflavanoid_phenols> 0 . 4 7 <proanthocyanins> 1 . 0 2 <color_intensity> 4 . 4 <hue> 0 . 9 1 <od280/od315_of_diluted_wines> 2 . 0 5 <proline> 5 5 0 . 0
<alcohol> 1 4 . 3 8 <malic_acid> 1 . 8 7 <ash> 2 . 3 8 <alcalinity_of_ash> 1 2 . 0 <magnesium> 1 0 2 . 0 <total_phenols> 3 . 3 <flavanoids> 3 . 6 4 <nonflavanoid_phenols> 0 . 2 9 <proanthocyanins> 2 . 9 6 <color_intensity> 7 . 5 <hue> 1 . 2 <od280/od315_of_diluted_wines> 3 . 0 <proline> 1 5 4 7 . 0
<alcohol> 1 4 . 2 <malic_acid> 1 . 7 6 <ash> 2 . 4 5 <alcalinity_of_ash> 1 5 . 2 <magnesium> 1 1 2 . 0 <total_phenols> 3 . 2 7 <flavanoids> 3 . 3 9 <nonflavanoid_phenols> 0 . 3 4 <proanthocyanins> 1 . 9 7 <color_intensity> 6 . 7 5 <hue> 1 . 0 5 <od280/od315_of_diluted_wines> 2 . 8 5 <proline> 1 4 5 0 . 0
<alcohol> 1 3 . 4 1 <malic_acid> 3 . 8 4 <ash> 2 . 1 2 <alcalinity_of_ash> 1 8 . 8 <magnesium> 9 0 . 0 <total_phenols> 2 . 4 5 <flavanoids> 2 . 6 8 <nonflavanoid_phenols> 0 . 2 7 <proanthocyanins> 1 . 4 8 <color_intensity> 4 . 2 8 <hue> 0 . 9 1 <od280/od315_of_diluted_wines> 3 . 0 <proline> 1 0 3 5 . 0
<alcohol> 1 2 . 0 8 <malic_acid> 2 . 0 8 <ash> 1 . 7 <alcalinity_of_ash> 1 7 . 5 <magnesium> 9 7 . 0 <total_phenols> 2 . 2 3 <flavanoids> 2 . 1 7 <nonflavanoid_phenols> 0 . 2 6 <proanthocyanins> 1 . 4 <color_intensity> 3 . 3 <hue> 1 . 2 7 <od280/od315_of_diluted_wines> 2 . 9 6 <proline> 7 1 0 . 0
<alcohol> 1 4 . 8 3 <malic_acid> 1 . 6 4 <ash> 2 . 1 7 <alcalinity_of_ash> 1 4 . 0 <magnesium> 9 7 . 0 <total_phenols> 2 . 8 <flavanoids> 2 . 9 8 <nonflavanoid_phenols> 0 . 2 9 <proanthocyanins> 1 . 9 8 <color_intensity> 5 . 2 <hue> 1 . 0 8 <od280/od315_of_diluted_wines> 2 . 8 5 <proline> 1 0 4 5 . 0
<alcohol> 1 2 . 7 7 <malic_acid> 3 . 4 3 <ash> 1 . 9 8 <alcalinity_of_ash> 1 6 . 0 <magnesium> 8 0 . 0 <total_phenols> 1 . 6 3 <flavanoids> 1 . 2 5 <nonflavanoid_phenols> 0 . 4 3 <proanthocyanins> 0 . 8 3 <color_intensity> 3 . 4 <hue> 0 . 7 <od280/od315_of_diluted_wines> 2 . 1 2 <proline> 3 7 2 . 0
<alcohol> 1 3 . 3 9 <malic_acid> 1 . 7 7 <ash> 2 . 6 2 <alcalinity_of_ash> 1 6 . 1 <magnesium> 9 3 . 0 <total_phenols> 2 . 8 5 <flavanoids> 2 . 9 4 <nonflavanoid_phenols> 0 . 3 4 <proanthocyanins> 1 . 4 5 <color_intensity> 4 . 8 <hue> 0 . 9 2 <od280/od315_of_diluted_wines> 3 . 2 2 <proline> 1 1 9 5 . 0
<alcohol> 1 2 . 3 7 <malic_acid> 1 . 0 7 <ash> 2 . 1 <alcalinity_of_ash> 1 8 . 5 <magnesium> 8 8 . 0 <total_phenols> 3 . 5 2 <flavanoids> 3 . 7 5 <nonflavanoid_phenols> 0 . 2 4 <proanthocyanins> 1 . 9 5 <color_intensity> 4 . 5 <hue> 1 . 0 4 <od280/od315_of_diluted_wines> 2 . 7 7 <proline> 6 6 0 . 0
<alcohol> 1 2 . 8 6 <malic_acid> 1 . 3 5 <ash> 2 . 3 2 <alcalinity_of_ash> 1 8 . 0 <magnesium> 1 2 2 . 0 <total_phenols> 1 . 5 1 <flavanoids> 1 . 2 5 <nonflavanoid_phenols> 0 . 2 1 <proanthocyanins> 0 . 9 4 <color_intensity> 4 . 1 <hue> 0 . 7 6 <od280/od315_of_diluted_wines> 1 . 2 9 <proline> 6 3 0 . 0
<alcohol> 1 3 . 7 6 <malic_acid> 1 . 5 3 <ash> 2 . 7 <alcalinity_of_ash> 1 9 . 5 <magnesium> 1 3 2 . 0 <total_phenols> 2 . 9 5 <flavanoids> 2 . 7 4 <nonflavanoid_phenols> 0 . 5 <proanthocyanins> 1 . 3 5 <color_intensity> 5 . 4 <hue> 1 . 2 5 <od280/od315_of_diluted_wines> 3 . 0 <proline> 1 2 3 5 . 0
<alcohol> 1 2 . 4 2 <malic_acid> 1 . 6 1 <ash> 2 . 1 9 <alcalinity_of_ash> 2 2 . 5 <magnesium> 1 0 8 . 0 <total_phenols> 2 . 0 <flavanoids> 2 . 0 9 <nonflavanoid_phenols> 0 . 3 4 <proanthocyanins> 1 . 6 1 <color_intensity> 2 . 0 6 <hue> 1 . 0 6 <od280/od315_of_diluted_wines> 2 . 9 6 <proline> 3 4 5 . 0
<alcohol> 1 4 . 1 <malic_acid> 2 . 0 2 <ash> 2 . 4 <alcalinity_of_ash> 1 8 . 8 <magnesium> 1 0 3 . 0 <total_phenols> 2 . 7 5 <flavanoids> 2 . 9 2 <nonflavanoid_phenols> 0 . 3 2 <proanthocyanins> 2 . 3 8 <color_intensity> 6 . 2 <hue> 1 . 0 7 <od280/od315_of_diluted_wines> 2 . 7 5 <proline> 1 0 6 0 . 0
<alcohol> 1 1 . 9 6 <malic_acid> 1 . 0 9 <ash> 2 . 3 <alcalinity_of_ash> 2 1 . 0 <magnesium> 1 0 1 . 0 <total_phenols> 3 . 3 8 <flavanoids> 2 . 1 4 <nonflavanoid_phenols> 0 . 1 3 <proanthocyanins> 1 . 6 5 <color_intensity> 3 . 2 1 <hue> 0 . 9 9 <od280/od315_of_diluted_wines> 3 . 1 3 <proline> 8 8 6 . 0
<alcohol> 1 3 . 3 4 <malic_acid> 0 . 9 4 <ash> 2 . 3 6 <alcalinity_of_ash> 1 7 . 0 <magnesium> 1 1 0 . 0 <total_phenols> 2 . 5 3 <flavanoids> 1 . 3 <nonflavanoid_phenols> 0 . 5 5 <proanthocyanins> 0 . 4 2 <color_intensity> 3 . 1 7 <hue> 1 . 0 2 <od280/od315_of_diluted_wines> 1 . 9 3 <proline> 7 5 0 . 0
<alcohol> 1 4 . 1 2 <malic_acid> 1 . 4 8 <ash> 2 . 3 2 <alcalinity_of_ash> 1 6 . 8 <magnesium> 9 5 . 0 <total_phenols> 2 . 2 <flavanoids> 2 . 4 3 <nonflavanoid_phenols> 0 . 2 6 <proanthocyanins> 1 . 5 7 <color_intensity> 5 . 0 <hue> 1 . 1 7 <od280/od315_of_diluted_wines> 2 . 8 2 <proline> 1 2 8 0 . 0
<alcohol> 1 3 . 1 7 <malic_acid> 2 . 5 9 <ash> 2 . 3 7 <alcalinity_of_ash> 2 0 . 0 <magnesium> 1 2 0 . 0 <total_phenols> 1 . 6 5 <flavanoids> 0 . 6 8 <nonflavanoid_phenols> 0 . 5 3 <proanthocyanins> 1 . 4 6 <color_intensity> 9 . 3 <hue> 0 . 6 <od280/od315_of_diluted_wines> 1 . 6 2 <proline> 8 4 0 . 0
<alcohol> 1 3 . 0 5 <malic_acid> 5 . 8 <ash> 2 . 1 3 <alcalinity_of_ash> 2 1 . 5 <magnesium> 8 6 . 0 <total_phenols> 2 . 6 2 <flavanoids> 2 . 6 5 <nonflavanoid_phenols> 0 . 3 <proanthocyanins> 2 . 0 1 <color_intensity> 2 . 6 <hue> 0 . 7 3 <od280/od315_of_diluted_wines> 3 . 1 <proline> 3 8 0 . 0
<alcohol> 1 3 . 4 8 <malic_acid> 1 . 6 7 <ash> 2 . 6 4 <alcalinity_of_ash> 2 2 . 5 <magnesium> 8 9 . 0 <total_phenols> 2 . 6 <flavanoids> 1 . 1 <nonflavanoid_phenols> 0 . 5 2 <proanthocyanins> 2 . 2 9 <color_intensity> 1 1 . 7 5 <hue> 0 . 5 7 <od280/od315_of_diluted_wines> 1 . 7 8 <proline> 6 2 0 . 0
<alcohol> 1 3 . 7 5 <malic_acid> 1 . 7 3 <ash> 2 . 4 1 <alcalinity_of_ash> 1 6 . 0 <magnesium> 8 9 . 0 <total_phenols> 2 . 6 <flavanoids> 2 . 7 6 <nonflavanoid_phenols> 0 . 2 9 <proanthocyanins> 1 . 8 1 <color_intensity> 5 . 6 <hue> 1 . 1 5 <od280/od315_of_diluted_wines> 2 . 9 <proline> 1 3 2 0 . 0
<alcohol> 1 4 . 7 5 <malic_acid> 1 . 7 3 <ash> 2 . 3 9 <alcalinity_of_ash> 1 1 . 4 <magnesium> 9 1 . 0 <total_phenols> 3 . 1 <flavanoids> 3 . 6 9 <nonflavanoid_phenols> 0 . 4 3 <proanthocyanins> 2 . 8 1 <color_intensity> 5 . 4 <hue> 1 . 2 5 <od280/od315_of_diluted_wines> 2 . 7 3 <proline> 1 1 5 0 . 0
<alcohol> 1 4 . 1 3 <malic_acid> 4 . 1 <ash> 2 . 7 4 <alcalinity_of_ash> 2 4 . 5 <magnesium> 9 6 . 0 <total_phenols> 2 . 0 5 <flavanoids> 0 . 7 6 <nonflavanoid_phenols> 0 . 5 6 <proanthocyanins> 1 . 3 5 <color_intensity> 9 . 2 <hue> 0 . 6 1 <od280/od315_of_diluted_wines> 1 . 6 <proline> 5 6 0 . 0
<alcohol> 1 4 . 1 <malic_acid> 2 . 1 6 <ash> 2 . 3 <alcalinity_of_ash> 1 8 . 0 <magnesium> 1 0 5 . 0 <total_phenols> 2 . 9 5 <flavanoids> 3 . 3 2 <nonflavanoid_phenols> 0 . 2 2 <proanthocyanins> 2 . 3 8 <color_intensity> 5 . 7 5 <hue> 1 . 2 5 <od280/od315_of_diluted_wines> 3 . 1 7 <proline> 1 5 1 0 . 0
<alcohol> 1 1 . 7 9 <malic_acid> 2 . 1 3 <ash> 2 . 7 8 <alcalinity_of_ash> 2 8 . 5 <magnesium> 9 2 . 0 <total_phenols> 2 . 1 3 <flavanoids> 2 . 2 4 <nonflavanoid_phenols> 0 . 5 8 <proanthocyanins> 1 . 7 6 <color_intensity> 3 . 0 <hue> 0 . 9 7 <od280/od315_of_diluted_wines> 2 . 4 4 <proline> 4 6 6 . 0
<alcohol> 1 3 . 4 9 <malic_acid> 3 . 5 9 <ash> 2 . 1 9 <alcalinity_of_ash> 1 9 . 5 <magnesium> 8 8 . 0 <total_phenols> 1 . 6 2 <flavanoids> 0 . 4 8 <nonflavanoid_phenols> 0 . 5 8 <proanthocyanins> 0 . 8 8 <color_intensity> 5 . 7 <hue> 0 . 8 1 <od280/od315_of_diluted_wines> 1 . 8 2 <proline> 5 8 0 . 0
<alcohol> 1 3 . 5 <malic_acid> 3 . 1 2 <ash> 2 . 6 2 <alcalinity_of_ash> 2 4 . 0 <magnesium> 1 2 3 . 0 <total_phenols> 1 . 4 <flavanoids> 1 . 5 7 <nonflavanoid_phenols> 0 . 2 2 <proanthocyanins> 1 . 2 5 <color_intensity> 8 . 6 <hue> 0 . 5 9 <od280/od315_of_diluted_wines> 1 . 3 <proline> 5 0 0 . 0
<alcohol> 1 2 . 3 4 <malic_acid> 2 . 4 5 <ash> 2 . 4 6 <alcalinity_of_ash> 2 1 . 0 <magnesium> 9 8 . 0 <total_phenols> 2 . 5 6 <flavanoids> 2 . 1 1 <nonflavanoid_phenols> 0 . 3 4 <proanthocyanins> 1 . 3 1 <color_intensity> 2 . 8 <hue> 0 . 8 <od280/od315_of_diluted_wines> 3 . 3 8 <proline> 4 3 8 . 0
<alcohol> 1 2 . 8 7 <malic_acid> 4 . 6 1 <ash> 2 . 4 8 <alcalinity_of_ash> 2 1 . 5 <magnesium> 8 6 . 0 <total_phenols> 1 . 7 <flavanoids> 0 . 6 5 <nonflavanoid_phenols> 0 . 4 7 <proanthocyanins> 0 . 8 6 <color_intensity> 7 . 6 5 <hue> 0 . 5 4 <od280/od315_of_diluted_wines> 1 . 8 6 <proline> 6 2 5 . 0
<alcohol> 1 2 . 9 9 <malic_acid> 1 . 6 7 <ash> 2 . 6 <alcalinity_of_ash> 3 0 . 0 <magnesium> 1 3 9 . 0 <total_phenols> 3 . 3 <flavanoids> 2 . 8 9 <nonflavanoid_phenols> 0 . 2 1 <proanthocyanins> 1 . 9 6 <color_intensity> 3 . 3 5 <hue> 1 . 3 1 <od280/od315_of_diluted_wines> 3 . 5 <proline> 9 8 5 . 0
<alcohol> 1 2 . 7 <malic_acid> 3 . 8 7 <ash> 2 . 4 <alcalinity_of_ash> 2 3 . 0 <magnesium> 1 0 1 . 0 <total_phenols> 2 . 8 3 <flavanoids> 2 . 5 5 <nonflavanoid_phenols> 0 . 4 3 <proanthocyanins> 1 . 9 5 <color_intensity> 2 . 5 7 <hue> 1 . 1 9 <od280/od315_of_diluted_wines> 3 . 1 3 <proline> 4 6 3 . 0
<alcohol> 1 3 . 2 8 <malic_acid> 1 . 6 4 <ash> 2 . 8 4 <alcalinity_of_ash> 1 5 . 5 <magnesium> 1 1 0 . 0 <total_phenols> 2 . 6 <flavanoids> 2 . 6 8 <nonflavanoid_phenols> 0 . 3 4 <proanthocyanins> 1 . 3 6 <color_intensity> 4 . 6 <hue> 1 . 0 9 <od280/od315_of_diluted_wines> 2 . 7 8 <proline> 8 8 0 . 0
<alcohol> 1 3 . 0 5 <malic_acid> 1 . 7 3 <ash> 2 . 0 4 <alcalinity_of_ash> 1 2 . 4 <magnesium> 9 2 . 0 <total_phenols> 2 . 7 2 <flavanoids> 3 . 2 7 <nonflavanoid_phenols> 0 . 1 7 <proanthocyanins> 2 . 9 1 <color_intensity> 7 . 2 <hue> 1 . 1 2 <od280/od315_of_diluted_wines> 2 . 9 1 <proline> 1 1 5 0 . 0
<alcohol> 1 3 . 2 7 <malic_acid> 4 . 2 8 <ash> 2 . 2 6 <alcalinity_of_ash> 2 0 . 0 <magnesium> 1 2 0 . 0 <total_phenols> 1 . 5 9 <flavanoids> 0 . 6 9 <nonflavanoid_phenols> 0 . 4 3 <proanthocyanins> 1 . 3 5 <color_intensity> 1 0 . 2 <hue> 0 . 5 9 <od280/od315_of_diluted_wines> 1 . 5 6 <proline> 8 3 5 . 0
<alcohol> 1 3 . 0 5 <malic_acid> 1 . 6 5 <ash> 2 . 5 5 <alcalinity_of_ash> 1 8 . 0 <magnesium> 9 8 . 0 <total_phenols> 2 . 4 5 <flavanoids> 2 . 4 3 <nonflavanoid_phenols> 0 . 2 9 <proanthocyanins> 1 . 4 4 <color_intensity> 4 . 2 5 <hue> 1 . 1 2 <od280/od315_of_diluted_wines> 2 . 5 1 <proline> 1 1 0 5 . 0
<alcohol> 1 1 . 4 1 <malic_acid> 0 . 7 4 <ash> 2 . 5 <alcalinity_of_ash> 2 1 . 0 <magnesium> 8 8 . 0 <total_phenols> 2 . 4 8 <flavanoids> 2 . 0 1 <nonflavanoid_phenols> 0 . 4 2 <proanthocyanins> 1 . 4 4 <color_intensity> 3 . 0 8 <hue> 1 . 1 <od280/od315_of_diluted_wines> 2 . 3 1 <proline> 4 3 4 . 0
<alcohol> 1 3 . 2 4 <malic_acid> 2 . 5 9 <ash> 2 . 8 7 <alcalinity_of_ash> 2 1 . 0 <magnesium> 1 1 8 . 0 <total_phenols> 2 . 8 <flavanoids> 2 . 6 9 <nonflavanoid_phenols> 0 . 3 9 <proanthocyanins> 1 . 8 2 <color_intensity> 4 . 3 2 <hue> 1 . 0 4 <od280/od315_of_diluted_wines> 2 . 9 3 <proline> 7 3 5 . 0
<alcohol> 1 3 . 2 3 <malic_acid> 3 . 3 <ash> 2 . 2 8 <alcalinity_of_ash> 1 8 . 5 <magnesium> 9 8 . 0 <total_phenols> 1 . 8 <flavanoids> 0 . 8 3 <nonflavanoid_phenols> 0 . 6 1 <proanthocyanins> 1 . 8 7 <color_intensity> 1 0 . 5 2 <hue> 0 . 5 6 <od280/od315_of_diluted_wines> 1 . 5 1 <proline> 6 7 5 . 0
<alcohol> 1 2 . 1 7 <malic_acid> 1 . 4 5 <ash> 2 . 5 3 <alcalinity_of_ash> 1 9 . 0 <magnesium> 1 0 4 . 0 <total_phenols> 1 . 8 9 <flavanoids> 1 . 7 5 <nonflavanoid_phenols> 0 . 4 5 <proanthocyanins> 1 . 0 3 <color_intensity> 2 . 9 5 <hue> 1 . 4 5 <od280/od315_of_diluted_wines> 2 . 2 3 <proline> 3 5 5 . 0
<alcohol> 1 2 . 0 4 <malic_acid> 4 . 3 <ash> 2 . 3 8 <alcalinity_of_ash> 2 2 . 0 <magnesium> 8 0 . 0 <total_phenols> 2 . 1 <flavanoids> 1 . 7 5 <nonflavanoid_phenols> 0 . 4 2 <proanthocyanins> 1 . 3 5 <color_intensity> 2 . 6 <hue> 0 . 7 9 <od280/od315_of_diluted_wines> 2 . 5 7 <proline> 5 8 0 . 0
<alcohol> 1 3 . 4 <malic_acid> 3 . 9 1 <ash> 2 . 4 8 <alcalinity_of_ash> 2 3 . 0 <magnesium> 1 0 2 . 0 <total_phenols> 1 . 8 <flavanoids> 0 . 7 5 <nonflavanoid_phenols> 0 . 4 3 <proanthocyanins> 1 . 4 1 <color_intensity> 7 . 3 <hue> 0 . 7 <od280/od315_of_diluted_wines> 1 . 5 6 <proline> 7 5 0 . 0
<alcohol> 1 3 . 8 3 <malic_acid> 1 . 6 5 <ash> 2 . 6 <alcalinity_of_ash> 1 7 . 2 <magnesium> 9 4 . 0 <total_phenols> 2 . 4 5 <flavanoids> 2 . 9 9 <nonflavanoid_phenols> 0 . 2 2 <proanthocyanins> 2 . 2 9 <color_intensity> 5 . 6 <hue> 1 . 2 4 <od280/od315_of_diluted_wines> 3 . 3 7 <proline> 1 2 6 5 . 0
<alcohol> 1 4 . 0 2 <malic_acid> 1 . 6 8 <ash> 2 . 2 1 <alcalinity_of_ash> 1 6 . 0 <magnesium> 9 6 . 0 <total_phenols> 2 . 6 5 <flavanoids> 2 . 3 3 <nonflavanoid_phenols> 0 . 2 6 <proanthocyanins> 1 . 9 8 <color_intensity> 4 . 7 <hue> 1 . 0 4 <od280/od315_of_diluted_wines> 3 . 5 9 <proline> 1 0 3 5 . 0
<alcohol> 1 2 . 7 2 <malic_acid> 1 . 7 5 <ash> 2 . 2 8 <alcalinity_of_ash> 2 2 . 5 <magnesium> 8 4 . 0 <total_phenols> 1 . 3 8 <flavanoids> 1 . 7 6 <nonflavanoid_phenols> 0 . 4 8 <proanthocyanins> 1 . 6 3 <color_intensity> 3 . 3 <hue> 0 . 8 8 <od280/od315_of_diluted_wines> 2 . 4 2 <proline> 4 8 8 . 0
<alcohol> 1 2 . 6 <malic_acid> 1 . 3 4 <ash> 1 . 9 <alcalinity_of_ash> 1 8 . 5 <magnesium> 8 8 . 0 <total_phenols> 1 . 4 5 <flavanoids> 1 . 3 6 <nonflavanoid_phenols> 0 . 2 9 <proanthocyanins> 1 . 3 5 <color_intensity> 2 . 4 5 <hue> 1 . 0 4 <od280/od315_of_diluted_wines> 2 . 7 7 <proline> 5 6 2 . 0
<alcohol> 1 2 . 4 5 <malic_acid> 3 . 0 3 <ash> 2 . 6 4 <alcalinity_of_ash> 2 7 . 0 <magnesium> 9 7 . 0 <total_phenols> 1 . 9 <flavanoids> 0 . 5 8 <nonflavanoid_phenols> 0 . 6 3 <proanthocyanins> 1 . 1 4 <color_intensity> 7 . 5 <hue> 0 . 6 7 <od280/od315_of_diluted_wines> 1 . 7 3 <proline> 8 8 0 . 0
<alcohol> 1 2 . 6 9 <malic_acid> 1 . 5 3 <ash> 2 . 2 6 <alcalinity_of_ash> 2 0 . 7 <magnesium> 8 0 . 0 <total_phenols> 1 . 3 8 <flavanoids> 1 . 4 6 <nonflavanoid_phenols> 0 . 5 8 <proanthocyanins> 1 . 6 2 <color_intensity> 3 . 0 5 <hue> 0 . 9 6 <od280/od315_of_diluted_wines> 2 . 0 6 <proline> 4 9 5 . 0
<alcohol> 1 4 . 3 4 <malic_acid> 1 . 6 8 <ash> 2 . 7 <alcalinity_of_ash> 2 5 . 0 <magnesium> 9 8 . 0 <total_phenols> 2 . 8 <flavanoids> 1 . 3 1 <nonflavanoid_phenols> 0 . 5 3 <proanthocyanins> 2 . 7 <color_intensity> 1 3 . 0 <hue> 0 . 5 7 <od280/od315_of_diluted_wines> 1 . 9 6 <proline> 6 6 0 . 0
<alcohol> 1 1 . 8 2 <malic_acid> 1 . 7 2 <ash> 1 . 8 8 <alcalinity_of_ash> 1 9 . 5 <magnesium> 8 6 . 0 <total_phenols> 2 . 5 <flavanoids> 1 . 6 4 <nonflavanoid_phenols> 0 . 3 7 <proanthocyanins> 1 . 4 2 <color_intensity> 2 . 0 6 <hue> 0 . 9 4 <od280/od315_of_diluted_wines> 2 . 4 4 <proline> 4 1 5 . 0
<alcohol> 1 2 . 4 3 <malic_acid> 1 . 5 3 <ash> 2 . 2 9 <alcalinity_of_ash> 2 1 . 5 <magnesium> 8 6 . 0 <total_phenols> 2 . 7 4 <flavanoids> 3 . 1 5 <nonflavanoid_phenols> 0 . 3 9 <proanthocyanins> 1 . 7 7 <color_intensity> 3 . 9 4 <hue> 0 . 6 9 <od280/od315_of_diluted_wines> 2 . 8 4 <proline> 3 5 2 . 0
<alcohol> 1 2 . 2 <malic_acid> 3 . 0 3 <ash> 2 . 3 2 <alcalinity_of_ash> 1 9 . 0 <magnesium> 9 6 . 0 <total_phenols> 1 . 2 5 <flavanoids> 0 . 4 9 <nonflavanoid_phenols> 0 . 4 <proanthocyanins> 0 . 7 3 <color_intensity> 5 . 5 <hue> 0 . 6 6 <od280/od315_of_diluted_wines> 1 . 8 3 <proline> 5 1 0 . 0
<alcohol> 1 1 . 4 5 <malic_acid> 2 . 4 <ash> 2 . 4 2 <alcalinity_of_ash> 2 0 . 0 <magnesium> 9 6 . 0 <total_phenols> 2 . 9 <flavanoids> 2 . 7 9 <nonflavanoid_phenols> 0 . 3 2 <proanthocyanins> 1 . 8 3 <color_intensity> 3 . 2 5 <hue> 0 . 8 <od280/od315_of_diluted_wines> 3 . 3 9 <proline> 6 2 5 . 0
<alcohol> 1 4 . 3 8 <malic_acid> 3 . 5 9 <ash> 2 . 2 8 <alcalinity_of_ash> 1 6 . 0 <magnesium> 1 0 2 . 0 <total_phenols> 3 . 2 5 <flavanoids> 3 . 1 7 <nonflavanoid_phenols> 0 . 2 7 <proanthocyanins> 2 . 1 9 <color_intensity> 4 . 9 <hue> 1 . 0 4 <od280/od315_of_diluted_wines> 3 . 4 4 <proline> 1 0 6 5 . 0
<alcohol> 1 3 . 8 6 <malic_acid> 1 . 3 5 <ash> 2 . 2 7 <alcalinity_of_ash> 1 6 . 0 <magnesium> 9 8 . 0 <total_phenols> 2 . 9 8 <flavanoids> 3 . 1 5 <nonflavanoid_phenols> 0 . 2 2 <proanthocyanins> 1 . 8 5 <color_intensity> 7 . 2 2 <hue> 1 . 0 1 <od280/od315_of_diluted_wines> 3 . 5 5 <proline> 1 0 4 5 . 0
<alcohol> 1 2 . 8 1 <malic_acid> 2 . 3 1 <ash> 2 . 4 <alcalinity_of_ash> 2 4 . 0 <magnesium> 9 8 . 0 <total_phenols> 1 . 1 5 <flavanoids> 1 . 0 9 <nonflavanoid_phenols> 0 . 2 7 <proanthocyanins> 0 . 8 3 <color_intensity> 5 . 7 <hue> 0 . 6 6 <od280/od315_of_diluted_wines> 1 . 3 6 <proline> 5 6 0 . 0
<alcohol> 1 2 . 7 2 <malic_acid> 1 . 8 1 <ash> 2 . 2 <alcalinity_of_ash> 1 8 . 8 <magnesium> 8 6 . 0 <total_phenols> 2 . 2 <flavanoids> 2 . 5 3 <nonflavanoid_phenols> 0 . 2 6 <proanthocyanins> 1 . 7 7 <color_intensity> 3 . 9 <hue> 1 . 1 6 <od280/od315_of_diluted_wines> 3 . 1 4 <proline> 7 1 4 . 0
<alcohol> 1 3 . 5 <malic_acid> 1 . 8 1 <ash> 2 . 6 1 <alcalinity_of_ash> 2 0 . 0 <magnesium> 9 6 . 0 <total_phenols> 2 . 5 3 <flavanoids> 2 . 6 1 <nonflavanoid_phenols> 0 . 2 8 <proanthocyanins> 1 . 6 6 <color_intensity> 3 . 5 2 <hue> 1 . 1 2 <od280/od315_of_diluted_wines> 3 . 8 2 <proline> 8 4 5 . 0
<alcohol> 1 3 . 8 8 <malic_acid> 1 . 8 9 <ash> 2 . 5 9 <alcalinity_of_ash> 1 5 . 0 <magnesium> 1 0 1 . 0 <total_phenols> 3 . 2 5 <flavanoids> 3 . 5 6 <nonflavanoid_phenols> 0 . 1 7 <proanthocyanins> 1 . 7 <color_intensity> 5 . 4 3 <hue> 0 . 8 8 <od280/od315_of_diluted_wines> 3 . 5 6 <proline> 1 0 9 5 . 0
<alcohol> 1 1 . 4 6 <malic_acid> 3 . 7 4 <ash> 1 . 8 2 <alcalinity_of_ash> 1 9 . 5 <magnesium> 1 0 7 . 0 <total_phenols> 3 . 1 8 <flavanoids> 2 . 5 8 <nonflavanoid_phenols> 0 . 2 4 <proanthocyanins> 3 . 5 8 <color_intensity> 2 . 9 <hue> 0 . 7 5 <od280/od315_of_diluted_wines> 2 . 8 1 <proline> 5 6 2 . 0
<alcohol> 1 2 . 8 8 <malic_acid> 2 . 9 9 <ash> 2 . 4 <alcalinity_of_ash> 2 0 . 0 <magnesium> 1 0 4 . 0 <total_phenols> 1 . 3 <flavanoids> 1 . 2 2 <nonflavanoid_phenols> 0 . 2 4 <proanthocyanins> 0 . 8 3 <color_intensity> 5 . 4 <hue> 0 . 7 4 <od280/od315_of_diluted_wines> 1 . 4 2 <proline> 5 3 0 . 0
<alcohol> 1 2 . 3 6 <malic_acid> 3 . 8 3 <ash> 2 . 3 8 <alcalinity_of_ash> 2 1 . 0 <magnesium> 8 8 . 0 <total_phenols> 2 . 3 <flavanoids> 0 . 9 2 <nonflavanoid_phenols> 0 . 5 <proanthocyanins> 1 . 0 4 <color_intensity> 7 . 6 5 <hue> 0 . 5 6 <od280/od315_of_diluted_wines> 1 . 5 8 <proline> 5 2 0 . 0
<alcohol> 1 3 . 5 6 <malic_acid> 1 . 7 3 <ash> 2 . 4 6 <alcalinity_of_ash> 2 0 . 5 <magnesium> 1 1 6 . 0 <total_phenols> 2 . 9 6 <flavanoids> 2 . 7 8 <nonflavanoid_phenols> 0 . 2 <proanthocyanins> 2 . 4 5 <color_intensity> 6 . 2 5 <hue> 0 . 9 8 <od280/od315_of_diluted_wines> 3 . 0 3 <proline> 1 1 2 0 . 0
<alcohol> 1 2 . 2 5 <malic_acid> 1 . 7 3 <ash> 2 . 1 2 <alcalinity_of_ash> 1 9 . 0 <magnesium> 8 0 . 0 <total_phenols> 1 . 6 5 <flavanoids> 2 . 0 3 <nonflavanoid_phenols> 0 . 3 7 <proanthocyanins> 1 . 6 3 <color_intensity> 3 . 4 <hue> 1 . 0 <od280/od315_of_diluted_wines> 3 . 1 7 <proline> 5 1 0 . 0
<alcohol> 1 2 . 4 2 <malic_acid> 2 . 5 5 <ash> 2 . 2 7 <alcalinity_of_ash> 2 2 . 0 <magnesium> 9 0 . 0 <total_phenols> 1 . 6 8 <flavanoids> 1 . 8 4 <nonflavanoid_phenols> 0 . 6 6 <proanthocyanins> 1 . 4 2 <color_intensity> 2 . 7 <hue> 0 . 8 6 <od280/od315_of_diluted_wines> 3 . 3 <proline> 3 1 5 . 0
<alcohol> 1 2 . 9 3 <malic_acid> 3 . 8 <ash> 2 . 6 5 <alcalinity_of_ash> 1 8 . 6 <magnesium> 1 0 2 . 0 <total_phenols> 2 . 4 1 <flavanoids> 2 . 4 1 <nonflavanoid_phenols> 0 . 2 5 <proanthocyanins> 1 . 9 8 <color_intensity> 4 . 5 <hue> 1 . 0 3 <od280/od315_of_diluted_wines> 3 . 5 2 <proline> 7 7 0 . 0
<alcohol> 1 2 . 0 8 <malic_acid> 1 . 8 3 <ash> 2 . 3 2 <alcalinity_of_ash> 1 8 . 5 <magnesium> 8 1 . 0 <total_phenols> 1 . 6 <flavanoids> 1 . 5 <nonflavanoid_phenols> 0 . 5 2 <proanthocyanins> 1 . 6 4 <color_intensity> 2 . 4 <hue> 1 . 0 8 <od280/od315_of_diluted_wines> 2 . 2 7 <proline> 4 8 0 . 0
<alcohol> 1 2 . 3 7 <malic_acid> 1 . 2 1 <ash> 2 . 5 6 <alcalinity_of_ash> 1 8 . 1 <magnesium> 9 8 . 0 <total_phenols> 2 . 4 2 <flavanoids> 2 . 6 5 <nonflavanoid_phenols> 0 . 3 7 <proanthocyanins> 2 . 0 8 <color_intensity> 4 . 6 <hue> 1 . 1 9 <od280/od315_of_diluted_wines> 2 . 3 <proline> 6 7 8 . 0
<alcohol> 1 4 . 1 6 <malic_acid> 2 . 5 1 <ash> 2 . 4 8 <alcalinity_of_ash> 2 0 . 0 <magnesium> 9 1 . 0 <total_phenols> 1 . 6 8 <flavanoids> 0 . 7 <nonflavanoid_phenols> 0 . 4 4 <proanthocyanins> 1 . 2 4 <color_intensity> 9 . 7 <hue> 0 . 6 2 <od280/od315_of_diluted_wines> 1 . 7 1 <proline> 6 6 0 . 0
<alcohol> 1 3 . 4 8 <malic_acid> 1 . 8 1 <ash> 2 . 4 1 <alcalinity_of_ash> 2 0 . 5 <magnesium> 1 0 0 . 0 <total_phenols> 2 . 7 <flavanoids> 2 . 9 8 <nonflavanoid_phenols> 0 . 2 6 <proanthocyanins> 1 . 8 6 <color_intensity> 5 . 1 <hue> 1 . 0 4 <od280/od315_of_diluted_wines> 3 . 4 7 <proline> 9 2 0 . 0
<alcohol> 1 1 . 0 3 <malic_acid> 1 . 5 1 <ash> 2 . 2 <alcalinity_of_ash> 2 1 . 5 <magnesium> 8 5 . 0 <total_phenols> 2 . 4 6 <flavanoids> 2 . 1 7 <nonflavanoid_phenols> 0 . 5 2 <proanthocyanins> 2 . 0 1 <color_intensity> 1 . 9 <hue> 1 . 7 1 <od280/od315_of_diluted_wines> 2 . 8 7 <proline> 4 0 7 . 0
<alcohol> 1 2 . 9 3 <malic_acid> 2 . 8 1 <ash> 2 . 7 <alcalinity_of_ash> 2 1 . 0 <magnesium> 9 6 . 0 <total_phenols> 1 . 5 4 <flavanoids> 0 . 5 <nonflavanoid_phenols> 0 . 5 3 <proanthocyanins> 0 . 7 5 <color_intensity> 4 . 6 <hue> 0 . 7 7 <od280/od315_of_diluted_wines> 2 . 3 1 <proline> 6 0 0 . 0
<alcohol> 1 3 . 8 3 <malic_acid> 1 . 5 7 <ash> 2 . 6 2 <alcalinity_of_ash> 2 0 . 0 <magnesium> 1 1 5 . 0 <total_phenols> 2 . 9 5 <flavanoids> 3 . 4 <nonflavanoid_phenols> 0 . 4 <proanthocyanins> 1 . 7 2 <color_intensity> 6 . 6 <hue> 1 . 1 3 <od280/od315_of_diluted_wines> 2 . 5 7 <proline> 1 1 3 0 . 0
<alcohol> 1 3 . 0 5 <malic_acid> 2 . 0 5 <ash> 3 . 2 2 <alcalinity_of_ash> 2 5 . 0 <magnesium> 1 2 4 . 0 <total_phenols> 2 . 6 3 <flavanoids> 2 . 6 8 <nonflavanoid_phenols> 0 . 4 7 <proanthocyanins> 1 . 9 2 <color_intensity> 3 . 5 8 <hue> 1 . 1 3 <od280/od315_of_diluted_wines> 3 . 2 <proline> 8 3 0 . 0
<alcohol> 1 3 . 8 6 <malic_acid> 1 . 5 1 <ash> 2 . 6 7 <alcalinity_of_ash> 2 5 . 0 <magnesium> 8 6 . 0 <total_phenols> 2 . 9 5 <flavanoids> 2 . 8 6 <nonflavanoid_phenols> 0 . 2 1 <proanthocyanins> 1 . 8 7 <color_intensity> 3 . 3 8 <hue> 1 . 3 6 <od280/od315_of_diluted_wines> 3 . 1 6 <proline> 4 1 0 . 0
<alcohol> 1 4 . 2 2 <malic_acid> 3 . 9 9 <ash> 2 . 5 1 <alcalinity_of_ash> 1 3 . 2 <magnesium> 1 2 8 . 0 <total_phenols> 3 . 0 <flavanoids> 3 . 0 4 <nonflavanoid_phenols> 0 . 2 <proanthocyanins> 2 . 0 8 <color_intensity> 5 . 1 <hue> 0 . 8 9 <od280/od315_of_diluted_wines> 3 . 5 3 <proline> 7 6 0 . 0
<alcohol> 1 3 . 7 7 <malic_acid> 1 . 9 <ash> 2 . 6 8 <alcalinity_of_ash> 1 7 . 1 <magnesium> 1 1 5 . 0 <total_phenols> 3 . 0 <flavanoids> 2 . 7 9 <nonflavanoid_phenols> 0 . 3 9 <proanthocyanins> 1 . 6 8 <color_intensity> 6 . 3 <hue> 1 . 1 3 <od280/od315_of_diluted_wines> 2 . 9 3 <proline> 1 3 7 5 . 0
<alcohol> 1 2 . 0 8 <malic_acid> 1 . 1 3 <ash> 2 . 5 1 <alcalinity_of_ash> 2 4 . 0 <magnesium> 7 8 . 0 <total_phenols> 2 . 0 <flavanoids> 1 . 5 8 <nonflavanoid_phenols> 0 . 4 <proanthocyanins> 1 . 4 <color_intensity> 2 . 2 <hue> 1 . 3 1 <od280/od315_of_diluted_wines> 2 . 7 2 <proline> 6 3 0 . 0
<alcohol> 1 3 . 7 2 <malic_acid> 1 . 4 3 <ash> 2 . 5 <alcalinity_of_ash> 1 6 . 7 <magnesium> 1 0 8 . 0 <total_phenols> 3 . 4 <flavanoids> 3 . 6 7 <nonflavanoid_phenols> 0 . 1 9 <proanthocyanins> 2 . 0 4 <color_intensity> 6 . 8 <hue> 0 . 8 9 <od280/od315_of_diluted_wines> 2 . 8 7 <proline> 1 2 8 5 . 0
<alcohol> 1 1 . 8 2 <malic_acid> 1 . 4 7 <ash> 1 . 9 9 <alcalinity_of_ash> 2 0 . 8 <magnesium> 8 6 . 0 <total_phenols> 1 . 9 8 <flavanoids> 1 . 6 <nonflavanoid_phenols> 0 . 3 <proanthocyanins> 1 . 5 3 <color_intensity> 1 . 9 5 <hue> 0 . 9 5 <od280/od315_of_diluted_wines> 3 . 3 3 <proline> 4 9 5 . 0
<alcohol> 1 2 . 2 5 <malic_acid> 3 . 8 8 <ash> 2 . 2 <alcalinity_of_ash> 1 8 . 5 <magnesium> 1 1 2 . 0 <total_phenols> 1 . 3 8 <flavanoids> 0 . 7 8 <nonflavanoid_phenols> 0 . 2 9 <proanthocyanins> 1 . 1 4 <color_intensity> 8 . 2 1 <hue> 0 . 6 5 <od280/od315_of_diluted_wines> 2 . 0 <proline> 8 5 5 . 0
<alcohol> 1 3 . 6 9 <malic_acid> 3 . 2 6 <ash> 2 . 5 4 <alcalinity_of_ash> 2 0 . 0 <magnesium> 1 0 7 . 0 <total_phenols> 1 . 8 3 <flavanoids> 0 . 5 6 <nonflavanoid_phenols> 0 . 5 <proanthocyanins> 0 . 8 <color_intensity> 5 . 8 8 <hue> 0 . 9 6 <od280/od315_of_diluted_wines> 1 . 8 2 <proline> 6 8 0 . 0
<alcohol> 1 3 . 3 6 <malic_acid> 2 . 5 6 <ash> 2 . 3 5 <alcalinity_of_ash> 2 0 . 0 <magnesium> 8 9 . 0 <total_phenols> 1 . 4 <flavanoids> 0 . 5 <nonflavanoid_phenols> 0 . 3 7 <proanthocyanins> 0 . 6 4 <color_intensity> 5 . 6 <hue> 0 . 7 <od280/od315_of_diluted_wines> 2 . 4 7 <proline> 7 8 0 . 0
<alcohol> 1 2 . 7 9 <malic_acid> 2 . 6 7 <ash> 2 . 4 8 <alcalinity_of_ash> 2 2 . 0 <magnesium> 1 1 2 . 0 <total_phenols> 1 . 4 8 <flavanoids> 1 . 3 6 <nonflavanoid_phenols> 0 . 2 4 <proanthocyanins> 1 . 2 6 <color_intensity> 1 0 . 8 <hue> 0 . 4 8 <od280/od315_of_diluted_wines> 1 . 4 7 <proline> 4 8 0 . 0
<alcohol> 1 3 . 6 4 <malic_acid> 3 . 1 <ash> 2 . 5 6 <alcalinity_of_ash> 1 5 . 2 <magnesium> 1 1 6 . 0 <total_phenols> 2 . 7 <flavanoids> 3 . 0 3 <nonflavanoid_phenols> 0 . 1 7 <proanthocyanins> 1 . 6 6 <color_intensity> 5 . 1 <hue> 0 . 9 6 <od280/od315_of_diluted_wines> 3 . 3 6 <proline> 8 4 5 . 0
<alcohol> 1 3 . 6 8 <malic_acid> 1 . 8 3 <ash> 2 . 3 6 <alcalinity_of_ash> 1 7 . 2 <magnesium> 1 0 4 . 0 <total_phenols> 2 . 4 2 <flavanoids> 2 . 6 9 <nonflavanoid_phenols> 0 . 4 2 <proanthocyanins> 1 . 9 7 <color_intensity> 3 . 8 4 <hue> 1 . 2 3 <od280/od315_of_diluted_wines> 2 . 8 7 <proline> 9 9 0 . 0
<alcohol> 1 3 . 6 7 <malic_acid> 1 . 2 5 <ash> 1 . 9 2 <alcalinity_of_ash> 1 8 . 0 <magnesium> 9 4 . 0 <total_phenols> 2 . 1 <flavanoids> 1 . 7 9 <nonflavanoid_phenols> 0 . 3 2 <proanthocyanins> 0 . 7 3 <color_intensity> 3 . 8 <hue> 1 . 2 3 <od280/od315_of_diluted_wines> 2 . 4 6 <proline> 6 3 0 . 0
<alcohol> 1 4 . 3 7 <malic_acid> 1 . 9 5 <ash> 2 . 5 <alcalinity_of_ash> 1 6 . 8 <magnesium> 1 1 3 . 0 <total_phenols> 3 . 8 5 <flavanoids> 3 . 4 9 <nonflavanoid_phenols> 0 . 2 4 <proanthocyanins> 2 . 1 8 <color_intensity> 7 . 8 <hue> 0 . 8 6 <od280/od315_of_diluted_wines> 3 . 4 5 <proline> 1 4 8 0 . 0
<alcohol> 1 2 . 0 8 <malic_acid> 1 . 3 9 <ash> 2 . 5 <alcalinity_of_ash> 2 2 . 5 <magnesium> 8 4 . 0 <total_phenols> 2 . 5 6 <flavanoids> 2 . 2 9 <nonflavanoid_phenols> 0 . 4 3 <proanthocyanins> 1 . 0 4 <color_intensity> 2 . 9 <hue> 0 . 9 3 <od280/od315_of_diluted_wines> 3 . 1 9 <proline> 3 8 5 . 0
<alcohol> 1 3 . 7 4 <malic_acid> 1 . 6 7 <ash> 2 . 2 5 <alcalinity_of_ash> 1 6 . 4 <magnesium> 1 1 8 . 0 <total_phenols> 2 . 6 <flavanoids> 2 . 9 <nonflavanoid_phenols> 0 . 2 1 <proanthocyanins> 1 . 6 2 <color_intensity> 5 . 8 5 <hue> 0 . 9 2 <od280/od315_of_diluted_wines> 3 . 2 <proline> 1 0 6 0 . 0
<alcohol> 1 3 . 8 7 <malic_acid> 1 . 9 <ash> 2 . 8 <alcalinity_of_ash> 1 9 . 4 <magnesium> 1 0 7 . 0 <total_phenols> 2 . 9 5 <flavanoids> 2 . 9 7 <nonflavanoid_phenols> 0 . 3 7 <proanthocyanins> 1 . 7 6 <color_intensity> 4 . 5 <hue> 1 . 2 5 <od280/od315_of_diluted_wines> 3 . 4 <proline> 9 1 5 . 0
<alcohol> 1 2 . 7 <malic_acid> 3 . 5 5 <ash> 2 . 3 6 <alcalinity_of_ash> 2 1 . 5 <magnesium> 1 0 6 . 0 <total_phenols> 1 . 7 <flavanoids> 1 . 2 <nonflavanoid_phenols> 0 . 1 7 <proanthocyanins> 0 . 8 4 <color_intensity> 5 . 0 <hue> 0 . 7 8 <od280/od315_of_diluted_wines> 1 . 2 9 <proline> 6 0 0 . 0
<alcohol> 1 2 . 3 7 <malic_acid> 1 . 1 7 <ash> 1 . 9 2 <alcalinity_of_ash> 1 9 . 6 <magnesium> 7 8 . 0 <total_phenols> 2 . 1 1 <flavanoids> 2 . 0 <nonflavanoid_phenols> 0 . 2 7 <proanthocyanins> 1 . 0 4 <color_intensity> 4 . 6 8 <hue> 1 . 1 2 <od280/od315_of_diluted_wines> 3 . 4 8 <proline> 5 1 0 . 0
<alcohol> 1 1 . 7 6 <malic_acid> 2 . 6 8 <ash> 2 . 9 2 <alcalinity_of_ash> 2 0 . 0 <magnesium> 1 0 3 . 0 <total_phenols> 1 . 7 5 <flavanoids> 2 . 0 3 <nonflavanoid_phenols> 0 . 6 <proanthocyanins> 1 . 0 5 <color_intensity> 3 . 8 <hue> 1 . 2 3 <od280/od315_of_diluted_wines> 2 . 5 <proline> 6 0 7 . 0
<alcohol> 1 3 . 0 5 <malic_acid> 1 . 7 7 <ash> 2 . 1 <alcalinity_of_ash> 1 7 . 0 <magnesium> 1 0 7 . 0 <total_phenols> 3 . 0 <flavanoids> 3 . 0 <nonflavanoid_phenols> 0 . 2 8 <proanthocyanins> 2 . 0 3 <color_intensity> 5 . 0 4 <hue> 0 . 8 8 <od280/od315_of_diluted_wines> 3 . 3 5 <proline> 8 8 5 . 0
<alcohol> 1 4 . 0 6 <malic_acid> 1 . 6 3 <ash> 2 . 2 8 <alcalinity_of_ash> 1 6 . 0 <magnesium> 1 2 6 . 0 <total_phenols> 3 . 0 <flavanoids> 3 . 1 7 <nonflavanoid_phenols> 0 . 2 4 <proanthocyanins> 2 . 1 <color_intensity> 5 . 6 5 <hue> 1 . 0 9 <od280/od315_of_diluted_wines> 3 . 7 1 <proline> 7 8 0 . 0
<alcohol> 1 3 . 6 3 <malic_acid> 1 . 8 1 <ash> 2 . 7 <alcalinity_of_ash> 1 7 . 2 <magnesium> 1 1 2 . 0 <total_phenols> 2 . 8 5 <flavanoids> 2 . 9 1 <nonflavanoid_phenols> 0 . 3 <proanthocyanins> 1 . 4 6 <color_intensity> 7 . 3 <hue> 1 . 2 8 <od280/od315_of_diluted_wines> 2 . 8 8 <proline> 1 3 1 0 . 0
<alcohol> 1 2 . 3 7 <malic_acid> 1 . 1 3 <ash> 2 . 1 6 <alcalinity_of_ash> 1 9 . 0 <magnesium> 8 7 . 0 <total_phenols> 3 . 5 <flavanoids> 3 . 1 <nonflavanoid_phenols> 0 . 1 9 <proanthocyanins> 1 . 8 7 <color_intensity> 4 . 4 5 <hue> 1 . 2 2 <od280/od315_of_diluted_wines> 2 . 8 7 <proline> 4 2 0 . 0
<alcohol> 1 1 . 6 4 <malic_acid> 2 . 0 6 <ash> 2 . 4 6 <alcalinity_of_ash> 2 1 . 6 <magnesium> 8 4 . 0 <total_phenols> 1 . 9 5 <flavanoids> 1 . 6 9 <nonflavanoid_phenols> 0 . 4 8 <proanthocyanins> 1 . 3 5 <color_intensity> 2 . 8 <hue> 1 . 0 <od280/od315_of_diluted_wines> 2 . 7 5 <proline> 6 8 0 . 0
<alcohol> 1 3 . 8 2 <malic_acid> 1 . 7 5 <ash> 2 . 4 2 <alcalinity_of_ash> 1 4 . 0 <magnesium> 1 1 1 . 0 <total_phenols> 3 . 8 8 <flavanoids> 3 . 7 4 <nonflavanoid_phenols> 0 . 3 2 <proanthocyanins> 1 . 8 7 <color_intensity> 7 . 0 5 <hue> 1 . 0 1 <od280/od315_of_diluted_wines> 3 . 2 6 <proline> 1 1 9 0 . 0
<alcohol> 1 3 . 7 3 <malic_acid> 4 . 3 6 <ash> 2 . 2 6 <alcalinity_of_ash> 2 2 . 5 <magnesium> 8 8 . 0 <total_phenols> 1 . 2 8 <flavanoids> 0 . 4 7 <nonflavanoid_phenols> 0 . 5 2 <proanthocyanins> 1 . 1 5 <color_intensity> 6 . 6 2 <hue> 0 . 7 8 <od280/od315_of_diluted_wines> 1 . 7 5 <proline> 5 2 0 . 0
<alcohol> 1 3 . 5 6 <malic_acid> 1 . 7 1 <ash> 2 . 3 1 <alcalinity_of_ash> 1 6 . 2 <magnesium> 1 1 7 . 0 <total_phenols> 3 . 1 5 <flavanoids> 3 . 2 9 <nonflavanoid_phenols> 0 . 3 4 <proanthocyanins> 2 . 3 4 <color_intensity> 6 . 1 3 <hue> 0 . 9 5 <od280/od315_of_diluted_wines> 3 . 3 8 <proline> 7 9 5 . 0
<alcohol> 1 3 . 7 1 <malic_acid> 5 . 6 5 <ash> 2 . 4 5 <alcalinity_of_ash> 2 0 . 5 <magnesium> 9 5 . 0 <total_phenols> 1 . 6 8 <flavanoids> 0 . 6 1 <nonflavanoid_phenols> 0 . 5 2 <proanthocyanins> 1 . 0 6 <color_intensity> 7 . 7 <hue> 0 . 6 4 <od280/od315_of_diluted_wines> 1 . 7 4 <proline> 7 4 0 . 0
<alcohol> 1 3 . 1 6 <malic_acid> 3 . 5 7 <ash> 2 . 1 5 <alcalinity_of_ash> 2 1 . 0 <magnesium> 1 0 2 . 0 <total_phenols> 1 . 5 <flavanoids> 0 . 5 5 <nonflavanoid_phenols> 0 . 4 3 <proanthocyanins> 1 . 3 <color_intensity> 4 . 0 <hue> 0 . 6 <od280/od315_of_diluted_wines> 1 . 6 8 <proline> 8 3 0 . 0
<alcohol> 1 2 . 2 9 <malic_acid> 1 . 4 1 <ash> 1 . 9 8 <alcalinity_of_ash> 1 6 . 0 <magnesium> 8 5 . 0 <total_phenols> 2 . 5 5 <flavanoids> 2 . 5 <nonflavanoid_phenols> 0 . 2 9 <proanthocyanins> 1 . 7 7 <color_intensity> 2 . 9 <hue> 1 . 2 3 <od280/od315_of_diluted_wines> 2 . 7 4 <proline> 4 2 8 . 0
<alcohol> 1 2 . 0 8 <malic_acid> 1 . 3 3 <ash> 2 . 3 <alcalinity_of_ash> 2 3 . 6 <magnesium> 7 0 . 0 <total_phenols> 2 . 2 <flavanoids> 1 . 5 9 <nonflavanoid_phenols> 0 . 4 2 <proanthocyanins> 1 . 3 8 <color_intensity> 1 . 7 4 <hue> 1 . 0 7 <od280/od315_of_diluted_wines> 3 . 2 1 <proline> 6 2 5 . 0
<alcohol> 1 2 . 8 4 <malic_acid> 2 . 9 6 <ash> 2 . 6 1 <alcalinity_of_ash> 2 4 . 0 <magnesium> 1 0 1 . 0 <total_phenols> 2 . 3 2 <flavanoids> 0 . 6 <nonflavanoid_phenols> 0 . 5 3 <proanthocyanins> 0 . 8 1 <color_intensity> 4 . 9 2 <hue> 0 . 8 9 <od280/od315_of_diluted_wines> 2 . 1 5 <proline> 5 9 0 . 0
<alcohol> 1 3 . 1 7 <malic_acid> 5 . 1 9 <ash> 2 . 3 2 <alcalinity_of_ash> 2 2 . 0 <magnesium> 9 3 . 0 <total_phenols> 1 . 7 4 <flavanoids> 0 . 6 3 <nonflavanoid_phenols> 0 . 6 1 <proanthocyanins> 1 . 5 5 <color_intensity> 7 . 9 <hue> 0 . 6 <od280/od315_of_diluted_wines> 1 . 4 8 <proline> 7 2 5 . 0
<alcohol> 1 1 . 8 4 <malic_acid> 0 . 8 9 <ash> 2 . 5 8 <alcalinity_of_ash> 1 8 . 0 <magnesium> 9 4 . 0 <total_phenols> 2 . 2 <flavanoids> 2 . 2 1 <nonflavanoid_phenols> 0 . 2 2 <proanthocyanins> 2 . 3 5 <color_intensity> 3 . 0 5 <hue> 0 . 7 9 <od280/od315_of_diluted_wines> 3 . 0 8 <proline> 5 2 0 . 0
<alcohol> 1 2 . 0 7 <malic_acid> 2 . 1 6 <ash> 2 . 1 7 <alcalinity_of_ash> 2 1 . 0 <magnesium> 8 5 . 0 <total_phenols> 2 . 6 <flavanoids> 2 . 6 5 <nonflavanoid_phenols> 0 . 3 7 <proanthocyanins> 1 . 3 5 <color_intensity> 2 . 7 6 <hue> 0 . 8 6 <od280/od315_of_diluted_wines> 3 . 2 8 <proline> 3 7 8 . 0
<alcohol> 1 2 . 5 3 <malic_acid> 5 . 5 1 <ash> 2 . 6 4 <alcalinity_of_ash> 2 5 . 0 <magnesium> 9 6 . 0 <total_phenols> 1 . 7 9 <flavanoids> 0 . 6 <nonflavanoid_phenols> 0 . 6 3 <proanthocyanins> 1 . 1 <color_intensity> 5 . 0 <hue> 0 . 8 2 <od280/od315_of_diluted_wines> 1 . 6 9 <proline> 5 1 5 . 0
<alcohol> 1 2 . 3 3 <malic_acid> 0 . 9 9 <ash> 1 . 9 5 <alcalinity_of_ash> 1 4 . 8 <magnesium> 1 3 6 . 0 <total_phenols> 1 . 9 <flavanoids> 1 . 8 5 <nonflavanoid_phenols> 0 . 3 5 <proanthocyanins> 2 . 7 6 <color_intensity> 3 . 4 <hue> 1 . 0 6 <od280/od315_of_diluted_wines> 2 . 3 1 <proline> 7 5 0 . 0
<alcohol> 1 3 . 7 8 <malic_acid> 2 . 7 6 <ash> 2 . 3 <alcalinity_of_ash> 2 2 . 0 <magnesium> 9 0 . 0 <total_phenols> 1 . 3 5 <flavanoids> 0 . 6 8 <nonflavanoid_phenols> 0 . 4 1 <proanthocyanins> 1 . 0 3 <color_intensity> 9 . 5 8 <hue> 0 . 7 <od280/od315_of_diluted_wines> 1 . 6 8 <proline> 6 1 5 . 0
