<V1> 7 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 7 2 . 0
<V1> 2 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 1 4 . 0
<V1> 2 1 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 3 8 . 0
<V1> 2 3 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 3 . 0
<V1> 1 6 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> N
<V1> 1 4 . 0 <V2> N <V3> 5 0 0 . 0 <V4> 1 4 . 0
<V1> 2 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 1 6 . 0
<V1> 2 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 2 2 . 0
<V1> 4 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 5 2 . 0
<V1> 2 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 4 6 . 0
<V1> N <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 2 1 . 0
<V1> N <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 4 . 0
<V1> 4 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> N
<V1> 4 . 0 <V2> 9 . 0 <V3> 2 2 5 0 . 0 <V4> 2 6 . 0
<V1> 1 3 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 7 6 . 0
<V1> 1 2 . 0 <V2> 1 1 . 0 <V3> 2 7 5 0 . 0 <V4> 3 9 . 0
<V1> 9 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 3 8 . 0
<V1> 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> 1 6 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 5 0 . 0
<V1> N <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 1 6 . 0
<V1> 1 6 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 7 6 . 0
<V1> 2 3 . 0 <V2> 1 5 . 0 <V3> N <V4> 5 7 . 0
<V1> 9 . 0 <V2> N <V3> 5 0 0 . 0 <V4> 5 2 . 0
<V1> 2 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 7 7 . 0
<V1> 9 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 6 . 0
<V1> N <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 4 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 1 1 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 1 . 0
<V1> N <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> 4 . 0 <V2> 2 0 . 0 <V3> N <V4> 6 9 . 0
<V1> 1 1 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 2 7 . 0
<V1> 4 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 1 6 . 0
<V1> N <V2> 9 . 0 <V3> 2 2 5 0 . 0 <V4> N
<V1> 9 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 5 2 . 0
<V1> 2 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 1 4 . 0
<V1> 2 . 0 <V2> 1 1 . 0 <V3> 2 7 5 0 . 0 <V4> 4 6 . 0
<V1> 4 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 4 7 . 0
<V1> 1 6 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 7 . 0
<V1> 1 4 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> N
<V1> 1 1 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 5 0 . 0
<V1> 1 4 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 5 0 . 0
<V1> 2 . 0 <V2> 4 4 . 0 <V3> 1 1 0 0 0 . 0 <V4> 9 8 . 0
<V1> 1 2 . 0 <V2> 1 5 . 0 <V3> N <V4> 7 1 . 0
<V1> 2 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 7 6 . 0
<V1> 2 1 . 0 <V2> 1 6 . 0 <V3> N <V4> 6 4 . 0
<V1> 2 3 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 3 . 0
<V1> 1 1 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 1 1 . 0
<V1> 1 4 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> N
<V1> 2 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 1 . 0
<V1> 2 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 1 . 0
<V1> 1 1 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 2 6 . 0
<V1> 2 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 1 5 . 0
<V1> 2 . 0 <V2> 1 2 . 0 <V3> N <V4> 7 0 . 0
<V1> 2 1 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> N
<V1> 1 4 . 0 <V2> 1 3 . 0 <V3> N <V4> 5 7 . 0
<V1> 1 6 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 1 6 . 0
<V1> 4 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 3 9 . 0
<V1> 2 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 4 . 0
<V1> 2 1 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 3 8 . 0
<V1> 2 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> N
<V1> 2 3 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 6 . 0
<V1> 4 0 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 4 0 . 0
<V1> 1 4 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 6 4 . 0
<V1> N <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 5 8 . 0
<V1> 2 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 7 0 . 0
<V1> N <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> 2 3 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 3 9 . 0
<V1> 2 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 2 2 . 0
<V1> 2 1 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 5 2 . 0
<V1> 1 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 4 . 0
<V1> 2 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 1 9 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 4 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 4 6 . 0
<V1> N <V2> 1 4 . 0 <V3> N <V4> 8 6 . 0
<V1> 0 . 0 <V2> 2 6 . 0 <V3> N <V4> 7 6 . 0
<V1> N <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 3 . 0
<V1> 1 1 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 7 2 . 0
<V1> 4 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> N <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 8 2 . 0
<V1> 2 3 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 3 5 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 9 . 0 <V2> 9 . 0 <V3> 2 2 5 0 . 0 <V4> 3 8 . 0
<V1> 2 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 4 7 . 0
<V1> N <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 4 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 2 1 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 1 . 0
<V1> 1 1 . 0 <V2> 1 1 . 0 <V3> 2 7 5 0 . 0 <V4> 3 8 . 0
<V1> 1 1 . 0 <V2> 1 6 . 0 <V3> N <V4> 8 9 . 0
<V1> 1 4 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 4 0 . 0
<V1> N <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 1 6 . 0
<V1> 2 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 1 6 . 0
<V1> 1 6 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 5 0 . 0
<V1> 4 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> N <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 3 5 . 0
<V1> 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> N <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 5 1 . 0
<V1> 2 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 4 . 0
<V1> 1 6 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 6 . 0
<V1> 1 1 . 0 <V2> 1 0 . 0 <V3> 2 5 0 0 . 0 <V4> 3 5 . 0
<V1> 1 1 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 1 4 . 0
<V1> 2 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> N
<V1> 1 1 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 7 6 . 0
<V1> 4 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> N
<V1> 1 4 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 7 3 . 0
<V1> 2 . 0 <V2> 1 5 . 0 <V3> N <V4> 6 4 . 0
<V1> 1 6 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 6 . 0
<V1> 1 5 . 0 <V2> 1 6 . 0 <V3> N <V4> 8 2 . 0
<V1> N <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 5 8 . 0
<V1> N <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 4 . 0
<V1> N <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 4 6 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 1 1 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 2 7 . 0
<V1> 1 2 . 0 <V2> 1 1 . 0 <V3> 2 7 5 0 . 0 <V4> 2 3 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 2 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 7 7 . 0
<V1> 8 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 5 2 . 0
<V1> 2 2 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 2 . 0
<V1> 1 1 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 1 . 0
<V1> 1 6 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 2 1 . 0
<V1> N <V2> 1 6 . 0 <V3> N <V4> 9 8 . 0
<V1> 1 6 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 1 6 . 0
<V1> N <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 1 4 . 0
<V1> 2 1 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 6 0 . 0
<V1> 2 3 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 3 . 0
<V1> 4 . 0 <V2> 9 . 0 <V3> 2 2 5 0 . 0 <V4> 4 0 . 0
<V1> 2 1 . 0 <V2> 1 3 . 0 <V3> N <V4> 5 7 . 0
<V1> 1 4 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 3 8 . 0
<V1> 2 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 1 6 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 1 4 . 0 <V2> 1 8 . 0 <V3> N <V4> 7 8 . 0
<V1> 2 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 4 . 0
<V1> 2 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 0 . 0
<V1> 9 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 6 . 0
<V1> 1 4 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> N
<V1> 2 3 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 4 1 . 0
<V1> 1 6 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 4 0 . 0
<V1> 5 . 0 <V2> 1 4 . 0 <V3> N <V4> 8 6 . 0
<V1> 1 6 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 2 7 . 0
<V1> 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 4 . 0 <V2> 1 7 . 0 <V3> N <V4> 7 1 . 0
<V1> 2 3 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 2 8 . 0
<V1> 2 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 1 5 . 0
<V1> 1 6 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 4 0 . 0
<V1> N <V2> 2 1 . 0 <V3> N <V4> 4 2 . 0
<V1> 2 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 1 . 0
<V1> 1 1 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 1 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 2 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 7 5 . 0
<V1> 1 1 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 1 6 . 0
<V1> 4 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 9 . 0
<V1> 1 . 0 <V2> 1 0 . 0 <V3> 2 5 0 0 . 0 <V4> 4 3 . 0
<V1> 4 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> N <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 4 . 0
<V1> 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> N <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 4 . 0
<V1> 2 3 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 4 6 . 0
<V1> 2 3 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 3 . 0
<V1> 1 6 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 6 . 0
<V1> 1 1 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 3 7 . 0
<V1> 2 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 . 0
<V1> 4 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 2 6 . 0
<V1> 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> 1 1 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 1 1 . 0
<V1> 2 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 1 . 0
<V1> 1 1 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 3 8 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 2 . 0 <V2> 1 1 . 0 <V3> 2 7 5 0 . 0 <V4> N
<V1> N <V2> 1 1 . 0 <V3> 2 7 5 0 . 0 <V4> 9 5 . 0
<V1> 4 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> 2 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 3 8 . 0
<V1> 4 . 0 <V2> 9 . 0 <V3> 2 2 5 0 . 0 <V4> N
<V1> 2 1 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 5 2 . 0
<V1> 1 4 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 1 4 . 0
<V1> 2 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 . 0
<V1> 2 3 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 6 2 . 0
<V1> N <V2> 9 . 0 <V3> 2 2 5 0 . 0 <V4> 5 2 . 0
<V1> 1 1 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 4 . 0
<V1> 0 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 5 9 . 0
<V1> 1 1 . 0 <V2> 9 . 0 <V3> 2 2 5 0 . 0 <V4> 3 8 . 0
<V1> 2 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 0 . 0
<V1> 2 6 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 4 9 . 0
<V1> 2 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> N
<V1> 2 3 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 8 7 . 0
<V1> 9 . 0 <V2> 1 1 . 0 <V3> 2 7 5 0 . 0 <V4> 4 9 . 0
<V1> 2 1 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 1 . 0
<V1> 7 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 5 2 . 0
<V1> N <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> N
<V1> 1 0 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 3 8 . 0
<V1> 4 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 1 6 . 0
<V1> 2 3 . 0 <V2> 3 8 . 0 <V3> 9 5 0 0 . 0 <V4> 9 8 . 0
<V1> 2 3 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 3 . 0
<V1> 1 4 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 1 4 . 0
<V1> 1 1 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> N
<V1> 1 1 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 1 8 . 0
<V1> 7 . 0 <V2> 1 0 . 0 <V3> 2 5 0 0 . 0 <V4> 4 7 . 0
<V1> 1 8 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 9 5 . 0
<V1> 2 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 . 0
<V1> 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> 2 . 0 <V2> 1 1 . 0 <V3> 2 7 5 0 . 0 <V4> 4 6 . 0
<V1> 2 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 2 6 . 0
<V1> 2 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> N
<V1> N <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 2 6 . 0
<V1> 1 3 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 2 1 . 0
<V1> 1 1 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 1 . 0
<V1> 2 1 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 1 . 0
<V1> 2 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> N
<V1> 1 4 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 4 . 0
<V1> 1 6 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 8 6 . 0
<V1> 2 3 . 0 <V2> 1 2 . 0 <V3> N <V4> 8 6 . 0
<V1> 2 3 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 3 . 0
<V1> 1 6 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 5 8 . 0
<V1> 1 4 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 5 0 . 0
<V1> 2 1 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 1 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 1 2 . 0 <V2> 9 . 0 <V3> 2 2 5 0 . 0 <V4> 6 0 . 0
<V1> 1 1 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 7 6 . 0
<V1> 2 3 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 6 . 0
<V1> 2 1 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 1 . 0
<V1> 4 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 6 2 . 0
<V1> 4 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 4 . 0
<V1> 2 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 6 . 0
<V1> 2 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> N
<V1> N <V2> N <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> 2 . 0 <V2> 1 4 . 0 <V3> N <V4> 4 8 . 0
<V1> 2 . 0 <V2> 1 0 . 0 <V3> 2 5 0 0 . 0 <V4> 2 8 . 0
<V1> 1 6 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 2 1 . 0
<V1> 2 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> N
<V1> 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> 1 . 0 <V2> 1 2 . 0 <V3> N <V4> 3 5 . 0
<V1> 2 3 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 5 3 . 0
<V1> N <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 5 2 . 0
<V1> 1 . 0 <V2> 1 4 . 0 <V3> N <V4> 9 5 . 0
<V1> 1 4 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> N
<V1> 2 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 2 2 . 0
<V1> 1 6 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 6 . 0
<V1> 4 . 0 <V2> 1 0 . 0 <V3> 2 5 0 0 . 0 <V4> N
<V1> 1 1 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 5 . 0
<V1> 2 3 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 3 . 0
<V1> 2 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> N
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 4 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 2 5 . 0
<V1> 2 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 1 6 . 0
<V1> 1 1 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 6 . 0
<V1> 2 1 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 1 . 0
<V1> 4 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 5 8 . 0
<V1> 4 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 2 3 . 0
<V1> 2 3 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 4 8 . 0
<V1> 1 1 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> N
<V1> 8 . 0 <V2> 9 . 0 <V3> 2 2 5 0 . 0 <V4> 6 4 . 0
<V1> 4 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> N
<V1> 2 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 1 4 . 0
<V1> 4 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 2 6 . 0
<V1> 2 3 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 6 4 . 0
<V1> 2 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 4 5 . 0
<V1> 1 6 . 0 <V2> 1 6 . 0 <V3> N <V4> 7 7 . 0
<V1> 1 1 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 1 . 0
<V1> 2 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 1 1 . 0
<V1> 1 1 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> N
<V1> 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> 2 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 1 6 . 0
<V1> 4 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 4 . 0
<V1> 1 1 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 4 1 . 0
<V1> 1 6 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 3 5 . 0
<V1> 6 . 0 <V2> 2 2 . 0 <V3> N <V4> N
<V1> 1 1 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 1 1 . 0
<V1> 4 . 0 <V2> 9 . 0 <V3> 2 2 5 0 . 0 <V4> 4 6 . 0
<V1> 2 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 1 6 . 0
<V1> 1 6 . 0 <V2> 1 0 . 0 <V3> 2 5 0 0 . 0 <V4> 8 9 . 0
<V1> 2 . 0 <V2> 1 3 . 0 <V3> N <V4> N
<V1> 2 1 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 4 1 . 0
<V1> 2 3 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 4 5 . 0
<V1> N <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 9 . 0
<V1> 2 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 1 6 . 0
<V1> 4 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 4 . 0
<V1> 3 8 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 3 8 . 0
<V1> 4 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 5 2 . 0
<V1> 1 1 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 7 4 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 1 4 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 5 7 . 0
<V1> 2 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 5 8 . 0
<V1> 9 . 0 <V2> 9 . 0 <V3> 2 2 5 0 . 0 <V4> 5 4 . 0
<V1> 2 1 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> N
<V1> 2 . 0 <V2> 3 4 . 0 <V3> 8 5 0 0 . 0 <V4> 7 7 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 4 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 1 1 . 0
<V1> 1 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 4 . 0
<V1> 4 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 3 5 . 0
<V1> 1 4 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 6 4 . 0
<V1> 9 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 9 . 0
<V1> 4 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 4 8 . 0
<V1> 2 1 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 4 0 . 0
<V1> 4 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> 2 3 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 6 9 . 0
<V1> 2 1 . 0 <V2> N <V3> 5 0 0 . 0 <V4> 2 5 . 0
<V1> 2 3 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> N
<V1> 4 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 1 6 . 0
<V1> N <V2> 1 7 . 0 <V3> N <V4> 8 6 . 0
<V1> 2 . 0 <V2> 9 . 0 <V3> 2 2 5 0 . 0 <V4> 7 4 . 0
<V1> N <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 3 5 . 0
<V1> 2 3 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 8 7 . 0
<V1> 1 6 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 6 . 0
<V1> N <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 3 8 . 0
<V1> 4 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 5 9 . 0
<V1> 4 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 2 6 . 0
<V1> 4 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 4 . 0
<V1> 2 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 3 5 . 0
<V1> 1 1 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 2 3 . 0
<V1> 0 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 4 . 0
<V1> 2 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 7 7 . 0
<V1> 1 6 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 4 5 . 0
<V1> 2 3 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 3 . 0
<V1> 1 6 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 6 . 0
<V1> 1 6 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 2 8 . 0
<V1> N <V2> 1 1 . 0 <V3> 2 7 5 0 . 0 <V4> 4 0 . 0
<V1> 2 . 0 <V2> 1 6 . 0 <V3> N <V4> 8 1 . 0
<V1> 1 4 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> N
<V1> 4 . 0 <V2> 1 9 . 0 <V3> N <V4> 6 9 . 0
<V1> N <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 1 8 . 0
<V1> 2 1 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 1 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 1 6 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 6 4 . 0
<V1> 1 1 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 1 1 . 0
<V1> 4 . 0 <V2> 1 2 . 0 <V3> N <V4> 8 8 . 0
<V1> 1 4 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 1 . 0
<V1> N <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> N
<V1> 2 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 4 1 . 0
<V1> 1 4 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 7 9 . 0
<V1> 1 4 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 4 6 . 0
<V1> 2 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 1 . 0
<V1> N <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> N
<V1> 4 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 5 8 . 0
<V1> 9 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 9 . 0
<V1> 1 4 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 2 3 . 0
<V1> 2 . 0 <V2> 1 2 . 0 <V3> N <V4> 9 8 . 0
<V1> 1 4 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 2 8 . 0
<V1> 1 1 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 4 6 . 0
<V1> 1 4 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> N
<V1> 1 4 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 2 8 . 0
<V1> 1 3 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 2 6 . 0
<V1> 4 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 4 6 . 0
<V1> 1 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 4 . 0
<V1> 1 6 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 2 8 . 0
<V1> 2 3 . 0 <V2> N <V3> 5 0 0 . 0 <V4> 2 3 . 0
<V1> 2 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 2 2 . 0
<V1> 1 1 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> N
<V1> 2 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 1 6 . 0
<V1> 2 3 . 0 <V2> 1 9 . 0 <V3> N <V4> 6 2 . 0
<V1> 1 1 . 0 <V2> 1 4 . 0 <V3> N <V4> 7 3 . 0
<V1> 1 6 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 7 1 . 0
<V1> 4 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 5 8 . 0
<V1> 2 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 2 3 . 0
<V1> 9 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> N
<V1> 1 4 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 2 6 . 0
<V1> 2 . 0 <V2> 1 2 . 0 <V3> N <V4> 8 2 . 0
<V1> 1 4 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 1 4 . 0
<V1> 7 . 0 <V2> 1 1 . 0 <V3> 2 7 5 0 . 0 <V4> 8 9 . 0
<V1> 2 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 2 1 . 0
<V1> 1 1 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 4 1 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 1 4 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 1 9 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 2 3 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 3 . 0
<V1> 1 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 4 . 0
<V1> 2 . 0 <V2> 1 1 . 0 <V3> 2 7 5 0 . 0 <V4> 7 9 . 0
<V1> 1 6 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 6 . 0
<V1> 1 1 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 1 . 0
<V1> 2 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 1 . 0
<V1> 2 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 2 6 . 0
<V1> 7 . 0 <V2> 1 4 . 0 <V3> N <V4> 4 8 . 0
<V1> 4 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 2 3 . 0
<V1> 1 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 4 . 0
<V1> 1 1 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 2 6 . 0
<V1> 2 3 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 8 9 . 0
<V1> 1 6 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 8 7 . 0
<V1> 2 . 0 <V2> 2 1 . 0 <V3> N <V4> 5 2 . 0
<V1> 1 4 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 1 4 . 0
<V1> 1 6 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 6 . 0
<V1> 1 6 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 6 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 5 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> N
<V1> 1 6 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 6 . 0
<V1> N <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 1 2 . 0
<V1> 1 6 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 6 0 . 0
<V1> 2 1 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 8 6 . 0
<V1> 1 4 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 4 1 . 0
<V1> 2 1 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 1 . 0
<V1> N <V2> 1 6 . 0 <V3> N <V4> 3 8 . 0
<V1> 1 1 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 1 . 0
<V1> 1 1 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 1 . 0
<V1> 4 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> 2 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> N
<V1> N <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 7 1 . 0
<V1> 2 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 1 6 . 0
<V1> 1 4 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 1 4 . 0
<V1> 1 1 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 5 9 . 0
<V1> 2 1 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 3 5 . 0
<V1> 1 4 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 8 3 . 0
<V1> N <V2> 3 3 . 0 <V3> N <V4> 9 8 . 0
<V1> 7 . 0 <V2> N <V3> 5 0 0 . 0 <V4> 1 6 . 0
<V1> 2 1 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 3 8 . 0
<V1> 2 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 4 . 0
<V1> 1 8 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 3 . 0
<V1> 1 3 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 1 6 . 0
<V1> 1 . 0 <V2> 1 6 . 0 <V3> N <V4> 3 5 . 0
<V1> 2 1 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 3 5 . 0
<V1> 1 4 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 1 4 . 0
<V1> 2 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 1 6 . 0
<V1> 2 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 2 6 . 0
<V1> 1 4 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 5 1 . 0
<V1> 2 3 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 7 0 . 0
<V1> 1 1 . 0 <V2> N <V3> 5 0 0 . 0 <V4> 5 2 . 0
<V1> 4 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 2 6 . 0
<V1> N <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 4 6 . 0
<V1> 1 1 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 4 1 . 0
<V1> N <V2> N <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> 3 9 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 3 9 . 0
<V1> 9 . 0 <V2> N <V3> 5 0 0 . 0 <V4> 5 2 . 0
<V1> 2 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 3 8 . 0
<V1> 2 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 6 3 . 0
<V1> N <V2> 1 0 . 0 <V3> 2 5 0 0 . 0 <V4> N
<V1> 4 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 1 6 . 0
<V1> 4 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> N <V2> 1 6 . 0 <V3> N <V4> 7 0 . 0
<V1> 2 . 0 <V2> 1 4 . 0 <V3> N <V4> 5 7 . 0
<V1> 1 1 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 1 . 0
<V1> 2 3 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 8 8 . 0
<V1> 4 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 5 2 . 0
<V1> 2 . 0 <V2> 1 0 . 0 <V3> 2 5 0 0 . 0 <V4> 5 2 . 0
<V1> 1 1 . 0 <V2> 9 . 0 <V3> 2 2 5 0 . 0 <V4> N
<V1> 8 . 0 <V2> 1 5 . 0 <V3> N <V4> 7 7 . 0
<V1> 2 . 0 <V2> 1 2 . 0 <V3> N <V4> 9 5 . 0
<V1> 4 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 3 5 . 0
<V1> 2 3 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 4 0 . 0
<V1> 2 3 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 3 . 0
<V1> 4 . 0 <V2> 1 2 . 0 <V3> N <V4> N
<V1> 1 6 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 1 6 . 0
<V1> 1 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 4 . 0
<V1> 1 1 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 7 0 . 0
<V1> 1 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 4 . 0
<V1> 6 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 1 . 0
<V1> 2 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 3 5 . 0
<V1> 2 3 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 5 2 . 0
<V1> 5 . 0 <V2> 1 1 . 0 <V3> 2 7 5 0 . 0 <V4> 7 5 . 0
<V1> 2 1 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 1 . 0
<V1> 9 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 1 9 . 0
<V1> 7 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> N
<V1> 1 1 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> N
<V1> 1 1 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 6 4 . 0
<V1> 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> 2 . 0 <V2> 1 6 . 0 <V3> N <V4> 6 4 . 0
<V1> 2 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 1 6 . 0
<V1> 1 4 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 4 . 0
<V1> 1 0 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 1 6 . 0
<V1> 1 1 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 1 1 . 0
<V1> 2 3 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 3 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 1 1 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 1 . 0
<V1> 1 4 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> N
<V1> 2 . 0 <V2> 1 1 . 0 <V3> 2 7 5 0 . 0 <V4> 4 1 . 0
<V1> 9 . 0 <V2> 9 . 0 <V3> 2 2 5 0 . 0 <V4> 4 5 . 0
<V1> N <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> N
<V1> 2 3 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 3 . 0
<V1> 1 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 4 . 0
<V1> 2 3 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> N
<V1> 2 1 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 3 . 0
<V1> 4 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> 4 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 1 6 . 0
<V1> N <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 7 4 . 0
<V1> 1 4 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> N
<V1> 2 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 4 . 0
<V1> 2 1 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> N
<V1> 1 6 . 0 <V2> 1 5 . 0 <V3> N <V4> 8 7 . 0
<V1> 1 6 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 2 3 . 0
<V1> 2 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 4 7 . 0
<V1> 1 4 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 3 5 . 0
<V1> 1 6 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 1 6 . 0
<V1> 4 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> N
<V1> 1 1 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 5 8 . 0
<V1> 1 4 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 2 6 . 0
<V1> 1 1 . 0 <V2> 2 4 . 0 <V3> N <V4> 6 4 . 0
<V1> 2 . 0 <V2> 9 . 0 <V3> 2 2 5 0 . 0 <V4> 7 5 . 0
<V1> 1 4 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 2 2 . 0
<V1> N <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 4 1 . 0
<V1> 1 4 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 5 2 . 0
<V1> 1 6 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> N
<V1> 9 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 9 . 0
<V1> 2 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 9 . 0
<V1> 4 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 2 3 . 0
<V1> 2 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 1 6 . 0
<V1> 6 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 1 4 . 0
<V1> 1 4 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 1 4 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 2 1 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 2 6 . 0
<V1> 1 1 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 1 6 . 0
<V1> 1 1 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 1 . 0
<V1> 2 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 4 . 0
<V1> 1 4 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> N
<V1> 2 0 . 0 <V2> 1 4 . 0 <V3> N <V4> 6 9 . 0
<V1> 1 . 0 <V2> 9 . 0 <V3> 2 2 5 0 . 0 <V4> 5 1 . 0
<V1> 2 1 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 1 . 0
<V1> 2 1 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 1 . 0
<V1> 2 3 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 3 . 0
<V1> 1 4 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 4 . 0
<V1> 9 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 5 1 . 0
<V1> 1 6 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 9 3 . 0
<V1> 2 . 0 <V2> 1 0 . 0 <V3> 2 5 0 0 . 0 <V4> 4 9 . 0
<V1> N <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 2 6 . 0
<V1> 2 . 0 <V2> 9 . 0 <V3> 2 2 5 0 . 0 <V4> 3 6 . 0
<V1> N <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 4 3 . 0
<V1> 2 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 5 2 . 0
<V1> 2 1 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 3 . 0
<V1> 4 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> N
<V1> 2 1 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 1 . 0
<V1> 2 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 1 4 . 0
<V1> 1 1 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 6 2 . 0
<V1> 2 . 0 <V2> 4 3 . 0 <V3> 1 0 7 5 0 . 0 <V4> 8 6 . 0
<V1> N <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 2 6 . 0
<V1> 2 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 4 . 0
<V1> 2 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> N
<V1> 1 3 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 1 4 . 0
<V1> 2 3 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 3 . 0
<V1> 1 1 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 7 1 . 0
<V1> 1 6 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 1 6 . 0
<V1> 2 3 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> N
<V1> 1 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 5 7 . 0
<V1> 2 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 1 1 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 1 4 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 7 2 . 0
<V1> 4 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 4 . 0
<V1> 1 6 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> N
<V1> N <V2> 1 4 . 0 <V3> N <V4> N
<V1> 1 4 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 4 . 0
<V1> 1 6 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 8 1 . 0
<V1> 1 1 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> 5 8 . 0
<V1> 1 6 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 1 6 . 0
<V1> 1 4 . 0 <V2> 8 . 0 <V3> 2 0 0 0 . 0 <V4> 2 6 . 0
<V1> 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> 1 4 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 4 . 0
<V1> N <V2> 9 . 0 <V3> 2 2 5 0 . 0 <V4> 5 5 . 0
<V1> 2 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 2 6 . 0
<V1> 1 6 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 6 . 0
<V1> N <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 1 6 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 1 4 . 0 <V2> 1 6 . 0 <V3> N <V4> 7 0 . 0
<V1> N <V2> 1 0 . 0 <V3> 2 5 0 0 . 0 <V4> N
<V1> 2 . 0 <V2> 1 1 . 0 <V3> 2 7 5 0 . 0 <V4> 2 3 . 0
<V1> N <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 3 8 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 1 4 . 0 <V2> N <V3> 5 0 0 . 0 <V4> 3 5 . 0
<V1> 1 4 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 1 4 . 0
<V1> 1 6 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 3 5 . 0
<V1> 9 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 6 5 . 0
<V1> 2 1 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 1 . 0
<V1> 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> 2 . 0 <V2> 1 2 . 0 <V3> N <V4> 5 2 . 0
<V1> 1 1 . 0 <V2> 1 7 . 0 <V3> N <V4> 7 9 . 0
<V1> 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> 1 1 . 0 <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 6 1 . 0
<V1> N <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> N
<V1> 2 1 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 6 4 . 0
<V1> 1 4 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 7 4 . 0
<V1> 2 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 1 4 . 0
<V1> 4 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 1 4 . 0
<V1> 2 3 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 3 . 0
<V1> 2 1 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 6 . 0
<V1> 4 . 0 <V2> 1 1 . 0 <V3> 2 7 5 0 . 0 <V4> 7 8 . 0
<V1> 2 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 2 4 . 0
<V1> 1 4 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> N
<V1> 1 6 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 7 0 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 2 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> N
<V1> 7 4 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 7 4 . 0
<V1> 2 . 0 <V2> 5 0 . 0 <V3> 1 2 5 0 0 . 0 <V4> 9 8 . 0
<V1> 0 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 4 . 0
<V1> 2 . 0 <V2> 1 2 . 0 <V3> N <V4> 4 7 . 0
<V1> 2 . 0 <V2> 6 . 0 <V3> 1 5 0 0 . 0 <V4> N
<V1> N <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 5 8 . 0
<V1> 4 . 0 <V2> 1 1 . 0 <V3> 2 7 5 0 . 0 <V4> 6 1 . 0
<V1> 2 3 . 0 <V2> 1 4 . 0 <V3> N <V4> 9 3 . 0
<V1> 2 1 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 1 . 0
<V1> 4 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 4 . 0
<V1> 1 4 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 4 5 . 0
<V1> 4 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> N
<V1> 2 . 0 <V2> 1 0 . 0 <V3> 2 5 0 0 . 0 <V4> 6 4 . 0
<V1> 1 1 . 0 <V2> 5 . 0 <V3> 1 2 5 0 . 0 <V4> 3 7 . 0
<V1> 1 1 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 1 1 . 0
<V1> 2 1 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 1 . 0
<V1> 3 8 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 3 8 . 0
<V1> N <V2> 4 . 0 <V3> 1 0 0 0 . 0 <V4> 4 3 . 0
<V1> 2 3 . 0 <V2> N <V3> 5 0 0 . 0 <V4> 2 8 . 0
<V1> 1 1 . 0 <V2> 9 . 0 <V3> 2 2 5 0 . 0 <V4> 7 2 . 0
<V1> N <V2> 1 3 . 0 <V3> N <V4> 3 9 . 0
<V1> 1 6 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 6 . 0
<V1> 4 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 4 . 0
<V1> 2 . 0 <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 2 . 0
<V1> 2 3 . 0 <V2> N <V3> 2 5 0 . 0 <V4> 2 3 . 0
<V1> 1 4 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 2 1 . 0
<V1> N <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 2 3 . 0
<V1> 2 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 2 . 0
<V1> 4 . 0 <V2> 1 . 0 <V3> 2 5 0 . 0 <V4> 4 . 0
<V1> N <V2> 2 . 0 <V3> 5 0 0 . 0 <V4> 1 3 . 0
<V1> 1 7 . 0 <V2> 7 . 0 <V3> 1 7 5 0 . 0 <V4> 5 8 . 0
<V1> 6 . 0 <V2> 3 . 0 <V3> 7 5 0 . 0 <V4> 2 6 . 0
